Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L8<3D68<DK@J0=D@4I@C<64>D5<<0E<NL?00HMHCD78>040K
HG4;<HLMLC@7<>4L0L@BD;<:L5H?D4<I8BHF0C830LLNLBH246H<4N00@<4H<>H34
F<?@><?0<8FL88BHH@A8H@FL>4N80H=8<<5<60GH=<FD@D44N<H@1DC<G@50HDA@@
@E4H<FHJ@D<F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H
98B<4484DL:84@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<H@C<8
<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L07H:<1L
94B8N@K0B@6DI<D<B89H247@>@@HG@=40<BLM@A0M49HD@6L0@94285078=0H0@02
42<8<GL3<M@IDC@6@>@1DBD>@I@;@5<68=HK@00J448<H7<74>48DID?L:DK@D@AD
701<:8C@H8HLH@68J8NHO@645DF4;H1@:DC494882@N01L$000@800@0444D8A81@
244038500004B81L?D646<48<4M0@@0444FD5H=0H0@0242<;<DHI43<68<DK0701
4J<DH=@K8DD=D5D1@;<=@GLE46D80DLIH3@20=480H04@K<B8>42DH48<<LI0C<6H
>0I4<H?<>4O4><:@8<B04@@4D8L<0H1D346LF4J484?46<4L1DCD6@=LK@BH1L3D6
<1L880HAH3<40;8H@@0>4H<4HB86<E8G0EDH<GDD<4<4HIHI<GDO<EDMDO4<<;8<8
GDK04<DDA@C44@8@D4D09@4@@L@8DD68=0H0B0:42<6H<DK@F@68>0J00@<L<D487
42@F8I8B@F4=@D0I094L<@HIHB@68>@1<0@6L<LLH98?4H8?48<J0G@946<DHE@1D
3<IDH<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045
D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKH64
081<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIHK0@0?L$000@<8
B@;404H<0H10C03L<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8JH;<9@5DJ<8
00410B074N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<?D
6H=4@L4@=HI@G@=DA8IH8@G8ILK<BHEL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ
<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD9018
102484L@D@14H<8H4@EHJDB@6@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?
44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FL
F@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A
0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;800983074>@C@J@=4?<
3@6<>8<8K8G@C4B<FH6@G@>47<84I@1@N4L@G0;4FH=HL@D094:HF0;840JD5D:D>
8>@H@H@74JD3@:HHD=DADID1DBHL<;8MLA4FH8L100<1<9454<<4H14J4@80D@@10
3860645@9<J8J02@78<4M0J@HDD8<09LC<5L>@L0J0B43<OD4HEL5864G@I@H@L@;
H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@>L8DN0J0AD6@04OL
$000@806@:00008<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8<<98
C46<6L8@B8ODD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068<0J0=@L<0HADC@<@@
D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A4@H307LNL9054<<4H14
242084I<80BDC030;LN@4D:H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@C<;81
<>@M8MH<DJ8G<6@GD48?0M0MH0HG0>0=<4LA03<6868L4J49H1@3@6<JLAH9D20J4
AH9@J0J<603@;8@4288H1H3D4L>DK8CHI<9@A@E4:4>@:HL<<H04>08<4H;4H4=83
4E0;<K8L@L8ND1<=D:DBH>H>@6DD8C4GLDLID2L78>0M0I054H8DH9@;<BD;@1DEL
706HED5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA090243H14K@I
0K49H1DC0C0@8<04@GL449LC@70B404J<380DO@0<$000@80@0N@D49L0<@D>8086
4@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD
FHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@3<6L>0@0G064@<4H;4H4983
06H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L
?<D@B@64B<@@10A040408@I@H044B8=@1@C<O4?<K8?@D40<@LAHC@48=@I8F@9D;
H:D<@J@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8
OL2DH48<2L1HA47014J<DH=@L4;4@HA04@74B8@@98204H78CHI0B4A4N450A8H@>
8FH>40<4H8HM0D45DK<>DAD5H3L48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@@L
A4C@44D83D4L=LM0H8DD3D3068848H7<6@H49HG<N0888D?0D0H0ADC@MDK@A0A45
41044M01LO00L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82
004240@@@A0449LC@70A4B48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD
1L005HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8;DB48HHLI@J<A
<@40<<HK<?D6@I418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6DGH>L
N4ED44<0A@346L44<4OHCH6H;LM0H0D44<DL10C<68=DB<:L2D346<G@I0H@<@;L;
L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH20B4487@28H064F<CD38
60640DH490OHDH1HC@J0D8AH48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<
4D80<A<C<6L>8>488A@80046L<0J@00>4L<4H8H@LJ06HND5@AL=H3HD8@D:8K0G0
3LJ<KH7H<@3<DD=D5D1@;<9@>LB0@8=D6L<@L000@48<@H9D50607<L03L$000@M0
I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444<8@H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68
=DB<:L2D346<G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2
HJLBDO8EL103HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D80<I<
3<746864;H@4N8<H9H3878=4JL;4383D6<AL5<@H1D386H80L0C0B4B<E@J0L@1DC
468=@E8G0941<9DO42HN070?LB8684828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@
>L6@D4DHM4H<D42D50<4L@J0>4:8DLMDG4<8I@A@JL2L1HC4MDK@A0A454<0FD9@J
D5D5D>8N4?8@DFH18@H7@>4L84@HH9D90B0741030H4<H7<74=8@8D824D404M<84
H0106DL4<@9LH07L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004
D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>42
8D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<DH
=@O4EH008@B83@94884D102<3D9HKHJ0HD@@00LDIDK@D8BD>HFL2L@DC48L;D@H>
8J000644<8H9HF848F@9D:@8D0H9@>@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0
<8G8H<D@;D706@084DA@3@789HM8F@7DBLC430:<4<M0M@@HA@C<2LD094:HF0;80
HM8BH6HG4?0OD88;<2D6<=088@8?4?<K8?@D40<@LAHC@48=@I8F@2DI4?4A4A4I4
GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DH480186H>8K00084L
<4HM094<44H6@DD200<@L2LC4<0408DH07L$000@80@0M@M4J<80<4FH7D8<KHF@@
40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0
0408<H@<<0FHB<D<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6
D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8J020
946HDLJHM@C4884L1@CDG8HL9DHH1@088HF0K49H1DC0D0=0@@C4D0<<@@C4N0304
88H1DC8=DJ0D0842<L@A@648<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8284<
@LBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103
HG8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4L4L@1D;DA@8L244@8H8<8H1H
206@<8<8@@3HK8F8;DJLM0N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@FLE4@
0?L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8E0103H788<KHF@@49<3
<MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A4AH4L>8<@A04@K<84?46<4L
1DCD6@=LK@:H103D6<AL588HAD3@7480J0D0B4B<E@J0L@1DC468=@E8G0EDK<?DD
H4<4HM4O<KH?DJ8NHE@A4@H303LNL9054<<4H14242084I<;@BD307064OHD@NHMD
44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@C<18?DMD0@>48<2H5H1DKDD0K40H1
DC4<0D8D4C<<0DL<470F@084DA@3@789HM8F@7DBLC430:<L<>D4H0<@H1@3<40=@
H@H@:@F0;80HM8BH6HG4?0OD88;<2D6<<8D8E<24IDO@7D=DGHJ0@48<8L9H246H<
DK8A8L@G@L8K0F@GHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D8480
1874=@J000@44<8H9DB0B040L03L$000@80M@04J4800410B0?@B0:8HH9@284840
@8@020440<@L90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H
8DH9@K<L@6DL@A42<4L64<8?0A4A494F4;HI@F014><2H54CL6@;LHHG@>48<0H@@
;@B@6H=HL@D@HD>DDDCH30N8DH1D;@K82D<<6L50<4L@J0>4:8DLMD84I@I0A4=4N
<<H9H3878=4I<<<L<>@I@7@GD3070<8J@00<4L<0H9DF8@8BD60=@M8B@5D0L78<8
L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J4200HA4K@@@D@8@E82H4L5L6
8848L188DN0J0@D8<489HH8F@54;<?0BH444894AH4@D428@@A4AHD02D38LL:D0@
E4JDD0440<@@1DC830L4@LFH?@JL6LG8A@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H
<2HJ<3D9DE0H4@0E@=8I0E@3L3<74642D84A4E@=@88BHE@<0D8B<6DL03L$000@8
06@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D
3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?
4?864=8H@G004H80H1DC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<
<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<@J@20946HDH:HM
@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8E8;85@G@H@H@<@;L;L<HK0@@
74A<B@54K090244H14I@@0K4:H1DC0C0A8<04@@4449LC@70A4442<2828@DGH44>
8J@=@LL8H9H:06@48AH?4H4J0A0ODD0=00@C0D@2404OL$000@80N@=4D0000@907
D9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8
DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<I<24F<CD3<64640DE@@@<4:<DL1
@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L9834
6<94A0@0100888H@B04L9HC@L@2094NH@HKL008DN0J0@DH<309HH8F@5D>H:85<3
@B44@8LB8:014H88@0LBH6L>8<@<8@8H@3<5D0H1DC8=DK0H@343HK84HE8;8J4M0
DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L8<1DIDE004H80H9H60J4J09@<
0888<9HKHJ0@D947<68=@K000@48<4HC0=02L4LK0B0J<5HL03L$000@80@0N@<41
8CD60>@M8I@04B40H0@1@201D2@=8A<GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94
C06H<D80900444@890B84<94E00@<4D84<A03<68688@B8ODD0G@C4B<@H9HC86L=
H5<A@AHC4HL2D@<0HA@3<40>0I@I094:H=0N8@H9@346H:DK@JHMD?HJ<24B<N@?L
ML?H=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD098A@C030?L:83<NL205D:@H8H
HNDC0NHNH44K<4L=D=<<4K0<8G8@<D0@H=8I0F00448@L9@60J4209@F0J<603@;8
@4288H1H3D4L>DK8CH5<AH7424>@6H4<0H1D206D<@J@4@5<;05D0<>D9<C<;@G@?
HD4ED18346@J4JDA0<HOHCH6H;LM0H0D44<DL10C<68=D@D>@G@L88@;0;L<HK0@@
74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH<0400D3@64K<I8:4@<4HD@DD10O
00L$000@806@:00008D@3HNHB8ML3H54<DI@4@44084810102468<HA04@3<ND4D:
H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<8H0N0482<
B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G
0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL2LD<
8H1@3440>8H0D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN
4EDNL8@K<4<@@:DA8709D88901864H4;4A86094408HIDFH=8H0H@:@0@4<141@?4
L8H@149H90902<O88HI0<4F<CD3<64H4J0006L84HL@0>0H4B<346L04OL$000@<@
@0H0:4@<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA
8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102468
<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@B0L
42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@
5<HH:H:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<>HL<DDJ464N<L@>8L0=@4L8
L9D9@8460B8KLB04L9HC@K0@@@@4@=4FL48?0M0H8<41@4L<4K82H7<E42DAH90B8
4<94E00@<4D80<A<C<6L>8<@<8H8H@3<5HHH1@3<681<F8C@30L<8<K<9@:D=HD8C
<@H=0D4286HEHHLF@>LO0=@CLF@ED@D<4A<M41H083818L8@H5@;@K8D4:4D<<H3<
60<@@8A0@H>0@8E8@H04OL$000@80@000F40L8@0<@D=L?D>028DH9D3420:880A0
40B8L@90285884C0M0>0N8@HAH90F83DB@6L><J8J094N<HH1DA06@78<H@0@0044
8HHA@386LK<@0:44<4L;4D8I43<68<DK0:@>4;<:L><5L28N<D88@E<44=LK8F@7D
=LD844HHIL7D:8I8C094880@8@J068:0HD4HHH3L?DA42DB460>@H8HHMDC0NH1HC
L=DB<FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>D
K8CH5<HHH@10O8@804F<ED3860642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@J@8
@:L4L9034L4<H;<6L<8@8D424=0@8AH24<HH8<@A03<6L=80H1D=0@8C@64<8L@@@
@@04?<K8?@D40<@LAHC@48=@I8F@6DC@H0L48D4H4HNLO864H<4HI@;4D@7@J8?@3
4;<E8I02H:4B@6H=HL@D@HD>D<DKL0<OH04$000@801@?4J<0H1HA00H1880@0I@<
45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@0
04480HAD3470K<@044@<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA
8K<M8C0?<JHK0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020240<@L90F8:4
;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<181H5L6464G4JLA
L346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND7DG@:8@@940868<@FH
BDD<4HDH4830I4=LI02<4L9H<H8888B8206448?@J@K4:H1@307084AL78=H88B<7
8=@@820>D2@H48<2L1HA47014J<DH=@245L4<8@B83@94884D102<3D9HKHJ0HD?0
2@94<868K<A0A4D<80=0I82HN01L$000@I8C094880@8@202048E8J@2004D8@408
2040NDJ0BL;024148<4L1@10E4NDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5
DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8
L@90285884C0M0?0488L4H4H3850=LLHD@D4B<LHADK<18D4<<LH:4HDA0@4@<0HA
03@60>848G0DHA8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N4>4AL:@E834C880B@
<H<HH0E0G4FH=8@8A0>H<H@8CD>HL4J010B@60>8M070E4J<NH;@<H<8I@A@D06<3
860=0583D2<4DE@BHB4G8DD885H;HGLJ0:H8D1@C<M0E88@6<<09LC<5L>@L0J0B4
:<@@9DC4FH18JDG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F
@G0EH<0408DH07L$000@<@L@B004480HA@386@806@:00008D@3HE@@@<4:<DL1@1
07478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0
BL?@NL9054<<4H1424208480A0A0:48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2
L78>0M0I054H8DH9@K<L@:D@D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E448;<
8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<
H9H3878=46L;H383D6<9L1L0L1@3840=HI@E014>HN8C<1494O49DB414J8N8H<14
A<O@<HL@D004H88H9HA@2028N8E<143H28C0A8J<4@5484HLLD4@9@K<F84@FD=H6
46DE4C0<8@8140DHDG0<4><102D0<4LM084E0C0M0?80HO@0<$000@DHJ0148<DLI
H3@20=480H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E8J@N028
8<4@EHC<346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3
<G0F@I<;H682L50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4ID
@0K4IH1DC0C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3
H=0?<O88@8<A@8L?<D@B@64B<@@=06@64L@A42<4L6864K8D@BHM@8DB<48703040
0L9D606@40AH9484H4006<<468881@C80DALADC840<L@@306044<4?80@O0604D@
H:L;@MH<0143L<HL0@@8L?H74=@@0I0A42<8888OH7018@H8<@8@0?L$000@80@03
0N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101024:<<8A04@3<ND
4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480I0D@9D=4FHO
<0D5HMDA8N40<B@60>8M070E4J<NH;@<HL0H@F@?46<4L1DCDF@7<4LADAH3440<0
6H5@8L1D206@>0L@4@1<;014H<DH=HM4B4D<4<0HA03864I4FH>H;42DFL6DGH>LM
L0DB<=@1D0D3DID0@143D2DH48<2L1H?D><;88@B83@94884D102<3D:HKHF0D4A<
A42LEL243470>0@0A0244<0H9DJ060;@2DC4M0@H4<;850@@8D60689H2<=4;<1<H
<2H:DG<@@>L4D?DK4;@944<DLI@;@M49D?0MHMH;D:4JD0LLL=D9@8<><J4NH2H08
6<I49H><I8C@9DM<F@A4:42<D<BL64=LK0G@E44<2LLL941DL0=<64HD>L>4G<FDG
HH0AD4H=0H0H@;00DIL2L6<<4HHJ0?4;<BD7D64;@I0E094>HI8A<KHC4I82@9H5<
HL;864<0L87@9<;8=84HB@ED4@@<4H3@:HC8<4F<FL1@0<OH04$000@38500004:8
1L?4GHC0146<@HIH3<7440?<<8G0C0<4F<@L0H90=HJHBL8L>LJ8I0549<G<M@DDL
L3H70=LLH@090D<F<:H=@JH30I0>H<8B8CDLHB@74E<ED>06H588LIDC<LDI044B<
=@6LLH1DC<6L>DI<9H382060I4DH14LH9<38F8O05H=HKHB0=D1@3@208480A0B08
48<4@K40L5LHH8H68=8J0A0A4N47DIHE@ND146D:<I0O@A0<HA83060<<N0MHO8C0
@4><N<L0I@54<H58I4H@K02D=80HC0B42<3H0<@8@DK4=HMH0DC@A0<HAL541<A<C
<64HLI@:L6H>8FHK@4@C@206H>4BDH<<8483870=@<8=034L8LHA874DL<<7@5@LH
1HFHI06@JL@L5D=H88C4K<>0H8<8B8C<7D6<H4H84@70<<3<C8A0<H@D38840<OH0
4$000@80@0N@H4ID3<68<DGHH004240@@@A0306<8@@0=0D0:0K8@0H0N<HD9@C06
4>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4
=<6080I0M@ED24C0<@EL74<DIHDH?4L<3<2D8<4HDHJ4C06L=@KHJ@5D=L=4>4JD2
<H@BL6@<@N4;D14E<I0D014@<:D;@H@H0@4F<?@D8;<3<KL3@38<HA034O<H0H@54
:@I@;0CL7D70=@K@M@5L>0=@J@0@4LN<6H50@L1@C@60C08L4HL4<LE0C0>@EH@D@
4;<44=DF4346L<4F4704H>8=0;<=4<H?0AH4H48ILL4C@LL<8K@I074ILHD@0K4=H
=<6H<HLH<D2<H8LH@H0DK8=H0DC8C0M0D4=H6HC4L4>86@5H6H9HJ0H0G434<HHHH
0><LHHH6DL@2@9L08OH04$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN
4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<=@A04@O<L0O4<84HI@30
78=LE<F84L4HK44H5LK4HH@DA@C8F@:<;L3H4L:@K8<D5LC42<C@6L><I<B@1HC86
DKD4DF<1DC<70ALI@54><6HIDMLK<>09@;LE0;44LHH9@30E@A<F444J@5D;D2<68
<<8<>@9<ID@@F8DD<@L0@@H<J8>0;034?82HC8K4HH9@8@1<L400O4N4<H40=HJ@I
@584HL@G42<3H2<I4E0<40<HL9D70G0<HHHA@C<8@><=030H0LHK@6@D<4H1@K@:@
2<E@104@8HAHC8F0809<;@><E0C0>03HG4A4<@88H07L$000@J8M0D004080LA034
70=8@0A004L8HH1@3<4038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:
<LH9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;<BD7D
64;@I0E0;4;H<HB8IDN8L8C8J4E0B4D<4H=DJHBLHL14CH>HK49<<H0HLLID3@B0F
4:DA@C<K<8L<H=@9HN@C8:<LH=@C8K4G@A4IDO8B8K42H1@C0EL<8L@@@F0G4<HJ0
@@HD;@6@=@2H@8>0C03<<84HB804><7<BL;DC@DLHDH@C<040@9D9@;LE0;49D0H9
H70E@2H4<LH8L30E@AH=D1H2D2<I@=@2<JD@@H40LC8HH0L3<7464OH0D24N<BHB4
3<6864N@A8HL0L3<6LA4LHJ060ML@@0LD88H9@30G0=04HD@G4302H@8ED006@<H2
84@AH6L44FH741@4H0@O@0<$000@38500004:81L>0KHI@04B48H0L1D2068<8@0C
0K4<H2L1@B08@EL74<DIH=86<3@40=HJ@00;41L6@=@H@4@G<AD?4H<LH9D3DG4ND
ALI<L89H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346@8@B8?DN0?@642<<
H1@CDFL:DK42<H<@D1@3<6<<0<8L8I<A<=<4H4<8L9DD8;4;L3H4L?0K8<D5LC474
6DIDI@MD;<2H80<8482HJ<K0G@94IHL848F<0L<H=8<8C@1L6D:<IDB014A<E4=8H
8<4;HD86<6@9@O8F8DL4H48>LHL4@6HM<0<<LK<6494A@C@:06HI49@;09@78KD@<
@L?4=<88<HA02HK46@68<@@HI<9<4HN@G45D4H30>8;<9HC<2D2<54=42H3864ED2
<C06HI<9@508<G4C<N0C04D0H9D387LL03L$000@80@000B4LLA<C460<<M0G@B40
<F84L@H1<346D806@:0?0J<1L?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0
@0C0440<<@ILA@3@40<0B8GDLHB@74C<<H6H5<1DH@ADC8=4:LF<?H;<A8B4B<5@6
4LH1DC<6L>DI<88;8;@GH14M@9<38F8O05H=HKHB0=D1@3@208480A0B0848<4@K4
0L5LIH;H6<=@L0D0946H@LFHA4<HHHIHF44HE8A4=0J@G00408<L?<70<<4HC430H
L8<IH9@70<464:<AD3074=HH8<84H3@6L14KD88HDL@3L=H48>8=8?D2H9870=8HH
106L64GH0D2DJ<J@B0<42<6@70F09<LH6H8D6@@L9@20L<B8306L=@J0@@@<9<F4I
DD4<8@8C4L4<H6@?@B034H8E814;D6<08OH04$000@80A0B0@48<0@A00H1880@0J
@0<CH5L<HH8A@D4N<8H1HI0CH305H<@I0I0:44<4HK45@5L5@IDO8N8M09H3874<D
=4BLGD<@<H>0KHI@04B48H0L1D206<=8@0B004@8<H3<60I4;H><I8C@9DN<HH:L0
89D9@CL64=LK0G@E4;<1HJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@5D6@<8I@
@@HD0@647LH8<488;@><E0C0<0<HAL9D8@2<JH0L1H206LM<G<:0E4442<L<;<606
49D1D387084@D?<=@IHGD6D0H282<F4C0FHD4ADB0646<MD<0?HA8B42<H8DH5HL8
F0C0=88H1DC4C0O0F4DHE81464N<K@K@3H6<<@48C8FL7H?<<8I0E@7LC@MDK@4@D
8@HD094=0H8H<?D6L=0I@0@24B<C8I<J4N0J<;@@H><><I@8@L@>8H07L$000@KHJ
@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04040
8@I0F044B8M@@<LLA<C460<<M0G@EDI8CH305H<@I@F0@4@<4HK45@5LEH;49DK8E
45LAL2<6HMDF8BLI@14IHC<G4DD8<<LBDIDH0;4D<=DL@?@98N@C8:<LH=@C8I4G@
149H9@CL64=LK088I<=864<4F4381D3<6414?<48;03DJL3@384H5@M@A<0@1DC0A
04HF0E4@HEH5LC@=44L2<L<?@I0C4984H5@DHE8:4<<@H9@F0L0L89D343HH@8@98
C8@H0HIDIDK8;HIDC0504HDH4HL@9@6@2<3H2<H4F0B42<6@9@K@;D6@:L70HHJ<4
@7HH@D014=4MHD414ALLD84H<K86D;4N@=8L8E@1DO00L$000@80I@54><<H1HA06
@78<@@0A0K40<0<0HA00H1880@0J@H<C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0G@EDI8CH305H<
@L@H0>4B<M@BD2LAH;H?D?4C@H0=4BLGD<@;H>0KHHH2H6@80J0E004<8<H1L9HC@
FLHDO8ADM@A4<4><B<I0B0O4F<7DC8C<1HH@9DA@0LH4H@?@6D=HMH=4301@<0F<<
L4HH@A@>0><C<JDE0A4=0H@>0@8A@C4:0LH0@3470L464@<1DC@@@9D24I@A0=<1H
2D6<JH2@1DC060>0<HOD2H586D<8FH4L0<D@ID1L;8DH5LID60>040H@9@3@O@E44
4B<I@C<C8O0LH@D2DIHOH9DB<D<4H90L4HD1@386L<4H49<H8ILD@9404OL$000@L
@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H10387080H@00:4F<5<4HK4=<
9HC4F<J81@H@A@C8ODND;82L6DI4>H<<KHF0?4:<8L=H7D@0@0946HG4B<FH;@?@9
48<2HKLHDID3<F8AD@40<4810102468=0A04@O<L0O4<84HI@3078=LE<F84L@H1<
346D=8I@B0946HI<A<=D9H7<NDLD>4H8@HJ4D@BD804<4LD894=@KH8@LHI<3HC0C
L<8<8O@1<6DN<H@H014A<?4=@L@B0642<6@I@B<><3<D<>8>L9@:<0<<H?DEL4<C8
6HB49D50C<504L7@3@102H<HE4343<=H=8A@>LF4K@@H:<G0MD4HB@9D>82<3H=HF
<<42<2<7LF@ID3<D8D4842<J4G@<H2LC8C0HH<0088D<HL0I0846<ID04OL$000@8
0@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L68<HL0I0840<8@0<@DK8E85LALMHD@B4
:<BH>HK49<IL7D>0KHI@04B48H<LEDJ@B004F8DL0H1H2060I4;H><I8C@9D6<C<2
D0D08<LK8I4A0;4GL5DHDI094BH30N<@HIDC<G8<D5D5D5HKL0@NH4D1D;4?@2L6L
=LI06H0H1HA040408@H@C044B8M@@<2L<L7<C0;<B0=@AH6D:L9DA0C4E0<H9@B@2
<0H2<J4I0342<I4A@A4I<5@@@9D4@0<4L5@4H5H;L6<14KH@DGHA4A<8H1DC0A04H
H804F8DL<HG0?81H5@8@<8I0@@7@HLH8<@6H3860L4L4303<6<=H881D4L=HHHFH6
0>0:01DC464I81@C<LH<@9@9DI0L48@9@;0I@:DF<7HH4@<B<>0@H@0K<A<A4<@LH
8HNHI0F0342<LD4@<8@HH4C@@0?L$000@J8I054N<4D1D3420=480H000J4800410
B0?8>0N<@H=@<<L0@0100888@@1@3848I47H?0GHC0146<@HIH3<7440?<<8G0C0<
40<0L1DC4<@F<G@C0<H68=8J89H?D?4>@NLF0=4BLGD<@9H>0KHI@5D3D78=0@0E0
@40<<@4DJ@I0;4KD<@EL74<DIHDHC4IDC<3HO80L3860;LHDI094BH30N<@HIDC<7
8>8N4BHG01<CLA4<8J@@@H<H@LDA<4H4H?8=0C<4L<LI@><2<LL<D64=LL<1<0<3<
6LD4=@64C<N0;01@HH1DC8>0;03DJL3@284HF064><2<L0@@H4?86<>4F8@LC@14<
HH8<8@83860L4L4>DF86L6@5@:L><I<=L9H>@M<L4H@L07LL@5@0L2<2HI<I4G044
2<H<O0;0M<L<C88<HD@@@DA4ADC@A04HE@IL4414A@C864ED<<0HO@0<$000@80@0
N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J0B0@4H<4HK45@
5LGH?45L=DJHBLHL14CH>HK49<<H0HLLIDK@J8DL@<0H10C<BD;8:<6H>0L8G@6HD
LI@K46@=L;@1@2070<HB8?DH4H@0@68<0J@I014@L14>4IDD4<8H8D8<LD<LHNH8H
6<<4H44H<<4HHHF4D0H82D6<G<<4L4989@><=0C0>4G<:H:L9D30G0@88HA@C<206
H@<1@C@F0C0<4HHADC4F0>04LEH746@I@;0B<8D@H4H1@4HC0840<4LB@9D802<3H
2<L0D0A484:4G@1464ID44<4@83<60NLN0@@E@0@18O00L$000@80@0I@<49HC46<
><80D@J4440<0@1H2064=8H000J480D4FHMD34N<@HIDC<78>83<0@28J<L@9H387
4<DGHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN0?@642<<H1@CDFL:DK4
2<H<@DA@C8<@DLG@M0CDO8M8;06H94K@I@D46<DD1@3D78=4K@MH9@=DF4BLBH=8:
8@L=D0<C8JH9L34G4F@4DJ4O@NHG<><HLI04@;<:H2H3@58?4L048>@F428@H9DKD
DHI4J484F<J@?H@0L408<HFH8@G<54<<M<OL5@KD=HLH?84DF8M8I<4<4<>DK@A@7
4:8HH5D9@CHHDH@>04DA@;D1H?L04A0042<4LE454?4K8F@5DN@L@L@7DALBHC09@
E8G0948<:LG42LJD2<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G
01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLF0J@;L88<<908@?L20148<
4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO03
4C4M0ADMD3HLH988<4L=DD4A0HLL8G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4
EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL0480HOH6D1
46<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@H
F0?46<<HED207<8HBLE@L07D@D0L5LMH10O00L$000@N0A000J4800410B0?8@028
@H1HCD68>8K@@01008880@3HG@K04<F@I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B
8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD
386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4H<8HADC8IL<0L000:4H
<<DG<1DNLM@0H10345H>8K@=@?8E8I09@4<346L=0H@J@8H64;@H0@0;41D686<E<
M4C41D3470A4?48<NDMDA0=@?8@H6<AD<HI@D0>4F<3468C<OH1@@LA@386@=@B8<
D=HH@D@OHEL703<746D;06H9D;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8
N8<H9H3878=4KHG004B48HLL4H5HB0E<G468I<84IH0<H4@4F<80=424D<<H2<FL?
034B<440<LHM8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<
NH805<GDLHE<?@F4><7L4<>DK@A@74:86HOH=LB09D=@=<B@E@<@<8O<6DE4H<FH9
06D547<D<G<;<A@C0K0>H:LKHI044I<64LDH@FH6H<<0@>42<@H9D3HGDB874GH00
2D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@C0GHD8445088246DK<304L>
DK8CH@LIDM0OL8L1HC06D>DN<IDADC8=04DFL2010C<ND@4H<<H9<6@?L482L;DL<
:LB@4864J4A<8H3H64<8K@>@>06<>8H8:0@D<HE8J0H0E4=4ID@@H45D6D:<0D4LA
@=4K<HD>D1D;LBDC<E4884<DLE<J0E064B<E<08OH04$000@80@0O@008DA0B<78=
D80D@J4<40<0@1H206<80J@C0>40<H@ADC@?D70=@J@00B40<<HJ<385000A4ELB8
0<@@I@G8A<K4=HGDFH:HD<0HIDLHKDE0A4:H4D0HI@B@E4;4I4:D240<<@CDI@@@D
4=@?DJHBDI@58>HC43<60<0H8:0NHD8GD942DFHF8ND;0:L6@=8L@:@CLL@@@H<KD
1DE@M<J<@0;40L6LL490E84HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F
4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@
EL3060:L4D:8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8
<288HMHDHC@L4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C8
60><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HK
HB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC8
9@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F874H4L@NHMLADM
<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@
?@@8J@5D@H=46H:L>8HH;0E45LEL;<0@O@0<$000@2@@000C48<B044<4K@@@<4B<
<L9HC874403898A<GDN@K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@H=
H1DDD04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@
C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8K0H86<?4<8K@LLL@1DC4F8@@3
4F4LH7@D@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@
B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G
4E0A4B8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=D
M@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2
L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08DD8>448<LL<:<1<C0
3054NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8@@04A
8H<0LLDL4@8@@F0849828B808OH04$000@80D@04040<8@0<0D4080N8H494CD6H<
8I8I0C488DL1@C@G4NLA8042<K<ID=8@<M09@342<@H9DK4N@4H7<NDLD6D3D84?4
;<2L;8=<LL5D5DF8BL5@LLL@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJ
D>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K8H0548<4HA@C<64
<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5
D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H
:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DA
DK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD
944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:
@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>4B0E8I8K@LDA<00CLJ<1@I8C<
F@4D2<243H><IH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<D444F8L@A
@18344<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0943<2<0<OH04$000@80H000J
4800410B0?@C088LL1D3@4<>8I8H@04440L8@A@685<<8486LE<L84H1DCD7440J8
@0C0A4MD>HDL9@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE
<1DD86<<D9@30FHI44L4HK4E45LELM4A098C4FH2D8@9H3078>D9<GL0<DLHDNHB8
K4DH=0G418;<M4;<88HH9D?@D<48=HI048FH94L8<HA@K@M02444;40LA8>DA<B<6
L<@A<8D:0C@04A01@14L<FH10LDC4B<<H5H;H9L:@D@0@>498FHHH4@2<2@AH7@1<
64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HCH1<JL1LBD6@=DI
8=H>44@AHLH8H5H<0H0H@?0?8?LKH70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4
F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85
D?@A8F@LH34KDB47<6<;80<94N0BDE4242DL4B4=02H0H38:DC80@O@0<$000@K8B
@04440L0@1@2L60<0H@00J4800410B0?8D0B8FH:4:<M0B@@4:<<D9H346840J8JH
6LGH2DB@6L=4K@J0C4?<D<306024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LC
DJ4N810:8@LIHK<F@C85<G4<83@L0L@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O8
N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:
<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@
:D@<ID>0943058A@K08HJHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9
@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD40<;<D4<<B8CHML>82LE4I<C46H
=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=
@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0
HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=
LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<;@8@C028>H4@O4M8@06490C00H;LI8G014
4<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10B
H2<74=4IHC@544<:LB80DO@0<$000@38500004680L70=LLHJ0O4888L9HC86<<LI
8I004B40H8@1@3060<0@0L@;H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8
J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<4HILJLFHH8FHA0I
<08AHC@68<<J8I@94;<K4G05H<HE<=L9@C45L84@HL8J8J0;<O8KH?@94L<FHM@?D
KD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><JDJ@F@:430FL@
DK8BLF08DM<5D5HM4@8D0IHK@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<5<L4DH9HC<
5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MDO858=D24BL>H?84<>L78J<FHO@J
8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3D
G8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@@H4<<@J82H>8LHD0E4L<@
H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@
5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I
@JLI8D4=<984D3<NDIDNHM49<H07L$!54b5aa5b