Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L8<3D68<DK@J0=D@4I@C<64>D5<<0E<NL?00HMHCD78>040K
HG4;<HLMLC@7<>4L0L@BD;<:L5H?D4<I8BHF0C830LLNLBH246H<4N00@<4H<>H34
F<?@><?0<8FL88BHH@A8H@FL>4N80H=8<<5<60GH=<FD@D44N<H@1DC<G@50HDA@@
@E4H<FHJ@D<F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H
98B<4484DL:84@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<H@C<8
<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L07H:<1L
94LH?HE4=LGHC0:8@H1HKDFHIH686428G41@84N<4HIDK090G42@I@K@L8603@G4K
@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6020N<5H68<0H0
L@HH>H;D;L28C0L<@0EDK4;43D1LO00L$000@80@0K00<D8@4H8>H><=0N8@H9@34
FHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144<@LAHB<78=D80D@0
4B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD68
5D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:
824=<M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8
G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L207
4=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<
1L4LDH;4;L<8AD<D;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J
0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<
<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H1H7HG@C4B<FH6@G@>47<8
4I@6@N4L4F0O4H@0H9DF8@@JD08ED9HK4H09HC@<<ID=4:DK@:HHLK@<07<EHNDKH
=0?<A@60F0B8B@68<HB8205DC080A0H0A4<4;4B8@HDHJ0148<DL5H2H0D8008OH0
4$000@80F@O4880L1H3D748DK0B@=40<48101024:D=8?0@444088@0<0D4080M8F
4?HI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H
1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ
<64N<N@<8H0C0440<8@AH386@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4
L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@>82<D<8D=8H4CH54>@H
8J0E4A<D@=DC@O@=@0844N8A<:40<0LA03@6LH49H?H6HD458GLC0D04<GL48?0M0
H844144L<4K8B@5DH8<D@@90B84<94E00@<4D8H<I43<G830ALD8L0BD1D3<40>8J
0H@1074F@<D:82D0HG420148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D9D?0L440
;<H07L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3878
=4KHG0=DC@AH3440<0@0A044L<@H1D2074>0J04@5<;014H<DH9H3420>8>@H@G@7
DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H14
24208480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=
DF8E8:8H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98
?D:L0@1LKDMD0LBL6HHHK0I<94C06H<DA<>03444B8L@90285884C0M010;8D4>4;
H8DB0:HA@3<7480L@E0A424>H=0I<DD581@F84428@H9HK0G03DJ<KHL4F<=DJ8FH
2H@H5DDH7<C820J<N@L4J050947H70<4J4>L@44@F<00@<842<D<=L@8?@>4=DD4E
DA8546<J4:DA4J<7DE8CH<888BH3HD0I0?44<DHA@:@70M0H<<H0DC<044<4HG0J0
0L9D50J04LL03L$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@
A00H183<EL@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@6
0>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LD@0K49H1@306D642D
E@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346
<94A0@010;8501D?4L8H@149DA@=4E46DD4=@@@3470L4648@ADC<?D6<B4AD:02<
7@1@642D0HN<L<;03LBDDD<8889HHL60F4:H1@C8F<JHADC840HLK8J0<0KDCH6H;
LM0H0D44<DL10C<68=D5DAL34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@24
8@=4L<8H9H;8;@:LM8G<48?0M0H84494LH5L4894AH4@D428@@A41H5<=LK0J0HD?
02D5L5D3@70>0@0A0244<@H9@J0B09<BDC0M89<H07L$000@80@0I@D49L0<@D78M
H4428@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<
J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4
D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1DC<MDL@E0A454<0FD9@JD5D5D>8>@H@
4@0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@J088<DI02
<4L9H<H<8I@98E828F@1@200<@H9D606@@89@J064H81@C@F030@80H1DC<0D:LA@
C0I0@HD0A4=41<=D<<9@A4A4=H803@78D8<8;09@N0J0N<4HD<;43L64<0H@4@48H
HM0E44H?0F0K8:@30;0387H7D0<OH04$000@80D@04240<8@0<0D4080LHJ0BL8L8
<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@
AH3440<0KH1<<LHDH@D0:4B<E@<04D1@C<78<D80I0J4;41H<0B8;DC8G@44:<@H9
D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444<8@H90F85L
FD<0IL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5464G@H0H@L@;H7
L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<0407L3<6@80H@@0840<
4LI0I49L4H4@LD4L2DD@LD1LB<M@=8FHB<2<4L?H60B8K<B04L9HC@H@@@@@2@84@
018=8K@1@2DL0@@6H4@0@O@0<$000@806@:00008D@3HNHB8ML3H54<DI@4@44084
8101024648@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H
<DK84H5<5468G@L8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>
4;DE4ML@HG@=40<BL>HHDK010983074>@C@J@5DD<6D2L0<4LDHIDC<74=4M0D@5D
ALADJ<64F<4440=8J0E@AL3@70=@B80DE@@@<4:<DL=@G4J<44F<?HI<:41@C4<@D
L4H=LI0B@<4:<HD=D>D=L3L3D64>4AHK@5<=DAL2<9H9490B4A45H9DHLLD4@9@K<
684<FD=H646DJ48@1H2D?DH<D8E<C4M<G8L0F8A4F45@M<E<LHMD<0O8A0I43LL8O
8@L@47@8490OL>060>@<DIDC0748<HDH@30B0>DAL6D6LF@>D0<2<286034484HHL
L070D8I4=@K@8@6<K4I@D050381<0<OH04$000@E8G0948<<L1HA06@78<H@0B004
08LH@L0H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@;0A
444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<2@2L;@28
FLFD0<DLM@2<6L>@DHG@E44<<L9@3450<4L@CH2LCD68>8LHH8L4AD60<<N4A4DH8
DB<60<L80I004242<KL0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0
E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4I8;06H:LJ8I054I<O84LN@>DNLEH>@A
H:40DC@FL<45L3840<HMHALC870OLBHADF<=44D6<AD<HB8?DHHG@<4G<F0L<=DCD
O0GHD@44A<MLL8>HNHO<086L1@<42<H<=H?0GHC0146<FH00B<3<0<G4B0<44<8H9
HF8:L;H70?8:<L<H<=4EDC8L<J89DC@@L94=<K4B014<4=<JD@@HD;86@L4F068J4
3428JHF4=4KH8@F<=H38HDE0;4>0L45@C0M<FL4DC4C0B8:06<0D9H;09@:4D<HH9
@A@3@1<:DH07L$000@I@@@348<LLAD3@B07D64;@I0E004D8@4082040><M0I<D<7
<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@1H206880K00004B<M@6@DLI@K4F@
=H:@1@206<>8B8?DHHG@<4N<DH=H?49<A<5<CHO0GHD@44A<MLL8LH1DK4HHH0042
40@@@103848I46H?0GHB89HA<@4F<8L4HK45@5L5@ID44<8FD3440>848;87DED<8
H0E0G474=0@8B<74<@B8?@A46L@<A@346D<@28?H@H@@34>8@H=L24ID<0:<?49L<
H=L?DH@I@2@G8<HG414A<;4=8J@C0140L6L8<AD80<8H@K@D<N<4048D4IH2H70H4
A83<>0<8?@A<FD6HEH746@5@4L:<O4242DG8KH3<4<><E0;41L4H3@JHC<14O00L$
000@<HI@M@04J4800410B0?8I0N<HD9@C064>@KHI004K42<H<HD9@;@F<GH7@G8B
<8H9H;4K8<D5LC434C@6L><80D@J484F<8H;LNHJH909@F8JLC@68<LDD34A03<68
80L00084D<4HK4=@I@3<6H=LM8BHCD6@40<0B89D2<I@BL6@<@N4;DK@G@44K<307
040@8@020248<4@K40H5LHH7H68=@I@A0<42<0HB<I0=@B01@C4206<94IDGD2<8<
4HIHL<J@D@;<9L<HI@1@<DB<H0@@HDD@C0G0F4<HG0K41<6DEHE4E4;@A<<HHHH8G
@60B8346<K0@034><7L0H54EH@LH<9@6<>0J0F0146DMHH8G43D<@D8L8L4LHAD7H
H4@L=<<0G0H0242<0HI<L<?<8<HD=8688<I030G<B8J09H0HA@C8M41L7D5H0@O@0
<$000@K@G@44:<LH1<3@208480A0@044088@0<0D4080M804IL2L6<<4HHJ0?44<0
L<@9L1@2L68=0?H4@C<LD4DC8H4>0>40<8L1H386L=0J8=H?D?4>@4LADC@F8F@I<
;H686L70=LLH@090D<F<:H<8L000640<@@I@A8@<94NHC8:<LH=@C86LF8<464<HB
8?DHHG@<4N<DH=H7494A<5<CH20GHD@44A<ML18E<14<@G0A0<4H<@HADC<I04H8@
=01H14M<I45@5D64<<:LA@?DE4ND?<<HL0@@F0ND<8H8H8@DF0;03LD4746@E@2L6
<JHD<A4I0?<70FLGH1D<L4<<LG074@LC@206HK<9@;0I@6H4<0L9D@81084H0=@6<
NLMH@H8@4DN@G43DI8@@4H2<3H=HI<442<2<7DKHO8C0LH<8?DK44@>46<@LIHB@6
8>@M0D@>4G<><FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<?0<L<<@0=D<DH4D4
B82LN01L$000@L0B@04B40H@@1@201D2@@000E40L5<<4K0J@=DC83@3D6@80H@O@
00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D=DF@BLI
@EHI43<F8N4444H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L9HKHN<=0A4
I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G
4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J4
3L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403
HE02DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8
K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA
040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLH
B8444<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86
D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0
244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@70M<N<341@3@40=8G0=@8
LDHIH=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H64;@K@E@3H3@686<;L=45H>0
H@E@6@C87@0LO@0<$000@=HL@I0:44<8HC42H6<<0J@0064H<8DAD3@70=8I@I@1@
0LA0305H<0I@C084L<<H6<<@L@F0O4M@0HIH3HC<<@34C<IHF<EH=8G0E@3<346H>
8<H>H0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4
B<@H9HC86L=H80D@J424@<0H103040E<G468I<84IH0<H4@4<<0HA02H64=86HD40
D1DC4IDB4440<<H?DH@G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HH
G@@4:<NH805<GDLHE<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<><5L2<O
DC8J@<4;<D@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@
C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80
L<LL<<HJ8GHD8445088246DK<304L>DK8CH@LIDM0OL@LID38G8G410<HJ08@E<;0
A41DE4:46<4D=0K0=@5DHH9D@8<DA4C8940<@L9DK0=88H0H643<C@486<>8;H@@@
H9@F@D8<4J0@HL0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@A@OH=0L@
>@>06D<HD82L3DF4M<08DL:<5H0@=@D8G<><9H5@=L64CD:8AD386@J4A<H@1@NHI
@E0E494K4@@44O@:0>8KDL0>@;870<0H8:4>DJ<2L0DC4LH5@C@H<;DN@E824J@88
K8=4K4I0842<@HE81D=@:@I<AD0<0<0L9DH07L$000@80K0B004488HA@3860806@
:00008<@1H:0@@70E4J<0H8@383D6H3<:D0<<@H<;8L0=@1L0H1HC860BDF414?<C
4C<>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD9434?4:<8L9HC868
>8M4CLM0?@EL78=HI030B4:<4H1HI0O8EH<06014KL2<CDE8G0948<FLJ8J8JH6LK
4=<983<70=@742LC@K0=@G46D<8FHC<049430G4C<0D8@9HF8A<JD288D<LI8K048
:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<
4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@
143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG
0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4
C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I
0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL
=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<E0>@10O00L$000@80
@0O@604DADCH6840J8@0@004D8@488OL7LN@LD6D3D243468LL9HC468>0=4ADGD<
@FD54=LM8I034:<4H0HA0D0G06@DDI<3@78<4L@J004442LG4JDK<98=@909@D@9H
=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@CD74<DI0L8JDL8L
@1DC4F870GL2<=89<?<D0<D5@ID3<FLI018A@I<A@I0542<2LH4F<K@DLA8C<6@>@
LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<7<;@8<4D1L;@0@BH>0:8DLADC068>
8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D
=H=DK4LDH@5<<@5HO4HL=02L?HL8EHDHF@<D2<;0B@F0B84H3HB<:4I0GH8L9834F
<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4HD?@
H07L$000@38500004680L50<4L@@@=4:<@H9H3474:<MHB@540<0L4@FLK49<IL7D
8<KHF@@4N<HH9D346L>@800@0404B<M@9<F<08B42HE4IL2@G8MDJH@8;@D@8H8DK
@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@=@2LDDHD<DL4L@1DC4F8?0EL243428HH
9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41
<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0
H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1
<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8
C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<3
4:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=8
60;<;<8HM8G0343<ODD<H8D@4@=HDHG@E44<<L5@08:H;4?4H<FH@074A<204H38=
89054<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B84H;LH07L$000
@806@:00008D@3HC@G@44:<LH10A04040<0L8?<508DM<F42@KLH<I83<6H>@H8C@
540<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<
H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<
><:4;L3H6D?4;<08I81@144<@LID;<K8=<5LHH80>DK8A0EDA04L<HD@J@>4C<?0<
@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH
:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F
0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FD
NH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG
@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD
@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@6
8>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I4
0<2L@4O@34AD=D<80@540<OH04$000@80@000<4DDA@3@78:<HH@@<4:<0H8@3820
64806@:0?09<3LO8N8C8AHE0B@=40<FL6HH8J0E44<DLI@B@7<<DI8H0DDHDNHB8K
4DHI02@78<45<1D@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4
=H>4N8@H=@F41008084HK4@8I0B060=HA<:0CH74=4LH;H3<J<A0A8B@409HI4JHC
0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@ND
F@?HE0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N
4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<L:@38AD4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0
@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9D
A@4H<D=0H0:LDH8H:@@@8LD8;430=02@3HC8@@@L0HL4D4?<?0M03@1HG80HO@0<$
000@806@14@<<L18CD68>080I00424D<9@1<306D806@:00008D@3H@8J@D4N<6HE
DLH:@C4:<@H1@A0F@ND9LNH>8N8@H9@C4G4L@=L5LO4MHC4B88H9LK46<@0946HM4
I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09
D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@
54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<L
L50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N4
5H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN
<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L8
7<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1
D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@1D38H44@N@
24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1
HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LD
LH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=
@GL>0@@44B<>L?020@H9H;4C84DL03L$000@80@0M@@44<DLI@C06@><J8G@>40<4
81DA0304038509@IL3H6<=LL@A@54N<4DI0J0C<H0D@9DN@B@B4N<LH9<386L=4M0
?@34;<;<<@>4EDM0D@=4;<;<><M0B@@4?<7L68<DN0L8J8EHODC81<;<ALFD6@6L=
D<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@K0
L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DB
DFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H
9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ
8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8
I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40
HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!
5c080cf6