Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L8<3D68<DK@J0=D@4I@C<64>D5<<0E<NL?00HMHCD78>040K
HG4;<HLMLC@7<>4L0L@BD;<:L5H?D4<I8BHF0C830LLNLBH246H<4N00@<4H<>H34
F<?@><?0<8FL88BHH@A8H@FL>4N80H=8<<5<60GH=<FD@D44N<H@1DC<G@50HDA@@
@E4H<FHJ@D<F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H
98B<4484DL:84@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<H@C<8
<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L07H:<1L
94LH?HE4=LGHC0:8@H1HKDFHIH686428G41@84N<4HIDK090G42@I@K@L8603@G4K
@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6020N<5H68<0H0
L@HH>H;D;L28C0L<@0EDK4;43D1LO00L$000@80@0K00<D8@4H8>H><=0N8@H9@34
FHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144<@LAHB<78=D80D@0
4B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD68
5D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:
824=<M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8
G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L207
4=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<
1L4LDH;4;L<8AD<D;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J
0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<
<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H1H7HG@C4B<FH6@G@>47<8
4I@1@N4H@C0:40<8@AH346@I418:H1<D@78<D0<5<>49H6D@L:D>4;<<<><@<LDG0
JH?<D8MD24H8H088:8I8C09488F@<00444L84H@H:D94K8C4884L1@CDG8;0N@ML0
DO@0<$000@K8?@D40<@LAHC@48=@I8F@04240@@@A0586DG@H02004D8@4082040N
D;07L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5L
ALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FDA@2094>84@14BD409@>@80B
4N<8H9@34E430ML80?46<4L1DCDF@<DG<:@M0C004880HA03064=0H@00B40<8H9H
F888B<6L<@I8F0E4L8FH=H>LC0AHC070NLMHCLFH<L9D6@H@O0G<8L98346<94A0E
8IH64GHD@>HMH4428@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDHK<J@;8D0:<2L5<;<
C87H3@C8@4288H1H3D4L>DK8CHI<9@A@C4>4O8EHG@3060<@JH1L1HC<C018:HI<8
0KDJ84H2LEL;<=0E<H44HG818J49@3L@HHLB4J<1@5L6884@LC@D45<7L3@68<8@0
G0B4@<4HI0I43H0HN8@L;D>H64H49HNH@0?L$000@38500004:81L:0H8I0D4L<D@
9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0I0244<<HCL9@9@0
45<<4K0J@540<88AHIHHHH44@G<6@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMD
M42<1DNHB8ML3H54<DI@4@4408481010246@8@B8?DO828E<54>@H8J0E4?<F@G09
0K8?@D40<@LAHC@48=@I8F@9D:H:D<H?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH
38F88D20DDAD3<74=4>4;DE4MLA8L0D4G<ODL0J8HH30?<7414J<DH=@245H4<8@B
83@94884D102<3D9HKHI0B4A4N458@8D@<@J@00>40<4L8HJ8J0BH=404A<5H2L48
<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<145LI0=04H0HA@386L80L@@01448K
8HDO428A@F@1<@L8HL4@L=H6@=8EH5<C8400LKDJ4=42LN01L$000@809@D42<@H9
HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@:@D4L4
4D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C
<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4
DL>LD<<H?DL@@084B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?
<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A08H3<686438D@NH0<14GLM@<0@8AHM@
A8L0D41<@L2@C@@@=4:<FH10BL244894AH4@D428@@A41H4L=LM0<87@A8404DC@?
D70=H<8@@38K8N85@40J4<D884@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@>L6@D4
@D18C4L0@@8D:L6H=HK05@@0>4G84HI0D@8H9@J0:0H<B@C4M0=8H@M43D:DHL@@B
L44D8<<?0<0;01DC8MDH@@014O00L$000@<8L@00J4800410B0?8F028@H9DCD684
0L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4
;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<M0@@D4:<NLE0I
4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH5<HH?H:0KHI@5D5H=4>L<4>4C<?4
>86D=0FH@<4<4L3038404HM030<04H9@8H5@G080L@A0:42<L@A@101DF<NLF@O48
80L1H3D748DK0B@=4C<E@DHI@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<
40983<6L>8J8L8G8888D>H70<4B4CDAD3<6H80H@@0A41H5L=0<8K888;<08:<<4B
0D8L<>828DH=D;4B8;8FLC0C8:@:@64H48H9L70>0=H8@H07L$000@2@@000E40L5
<<4K0J@540<88AHAH3040=8H000J4B0FH=4N8@H9@346H:DK@D@D46<0L8@K8?<<<
;81D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@2@3448I48H?DN4>47
414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80H@D@9D=46H8DN0J0KD8L>0=4<<A@9L
745D4894AH4@D428@@A41H5<=LK0J0HDH@0<LDIDK@H848MDNH5@E@<H=HE43868>
0BHCL3064=0@8@HL4E8H@8@6L3@J488445@@8B4>4C890K<;830FHE0K84DG@5<M4
I<LH983874<DLH98=LH8><>LMLA8E87H70=L<<383840<<483<40<@B8CDLHB@74C
<JH9DEH1LC430MDAD?4H<LH9D3DG4705L=8?@;LA<44GHA<K<5DND0D=HF@>02<<<
1D7@;LI@@@348<LL=DFDNLH@>044H<HHA@306HI4<H?4<4=49H<D1@DLJD=8=H4DC
<4@:D:<E<DLI41@C@>LA<240<<HJH:06HB49D;09@8@4<LH44H<<0D8C8J0689<IH
MD<02<LL;DJ85@64>8HH6@6@<0?81D:DF<08OH04$000@@8@020648<0@A00H1880
@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J0G024<<4HK45@5LEH;49DK8E45LALM
HD@B4:<BH>HK49<LH0@LLID3@20=4>@J0E@54C0;D40=<404HK4=89HC4F<M4<DN<
4H64=HL@0044:<=<I0@094BH30N<@HIDC<G8<D5L1D909@J<@@ND4D1D;4?@2L6L=
LI06H0H1HI09D:<2<2HJ<J@A0:4L<4H=0C04H<HM@8<2<LL<DA@?4<0J0<@N<H@I0
14<4N<H@@@HDG@>0>0BL1DC<GD@@3HD4<8KH98A<442<B4O<3<@4N<NH:0LH:H;0E
@2H4<8L1DC<0@?LL<9DA0=D1H1D2<I01@3LJD8@L@L8304D4H9HB8<0I0N<<@<LE0
;0=8<H902<ID:86@H<;<60=8K80@70<46<44L03L$000@80@0G0B<8H9HC45L=4I0
@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@K
HI004K42<H<@D1@3868=HI04@C<LDHD6DE<947<NDLD>4@8DH;DNHB874H4?46<FL
A@M4D0;4J<5L80J@H@?4=09HC4F<M4<DN<8H64=HL@00@40<@@A@C0NDKDC89@9@A
D64=LK0G@E44<2L=L8D30ID8<2<2HN<J@A0:4L<4H=0C0FL4HA<:H9H8@N<I0A@1H
=088K0;868L4F4:H1D3@64<4F46HDH746@5@<L><MLH@C@0L24ED@LF<2LI8G@1D1
L<4L@@0642<2HH8H@6D2LM<I<4HA4C<74>@DHB@D48<4LADK<CDE<5D14:<6DE4H<
FH049DM<DLA@;@:@OD6@KDHD7<3<L<KLI8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4L
@0L305H<0<8BD64<D=@ODBD:D54@0C0G4EH:4C@KD<<D@AHC<648LI8G0@DI4F<C0
30EH@@F4I<L4JDC@4L<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058>LJ
L5HL03L$000@<@@0=0D0000@I03@O8N8M0I4C@64=4K0F0?4K<IH3<70<D=4FLGDN
@K@0<FD<440J8M0F004080H10347480H@0084N<:49@F8CDBD60=@M8B@>D@4306L
=L6DB<FL8@@D54=4N@;HN0DH50OH28N8@H5@F87LA0@@D42<NH70<8J@00J448<HB
H8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0AD
MDKHB<H@9D3878=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2
<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?D
C8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H34684<64344
01478MH34H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FD
MHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B
4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3870<87H@<@40<8@1DBLMD6H
E@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@;DFD0464=<14@L1D3@6<6<E<C4?4N
DJ<>DL<<@M8;<D<I4E4J4:HA4AD3@6D=07HB<B4J<:D=HL@J@60DD=@?4DH?H5L5L
6HCDHL9D0@NHB@IDBD6@=HI0G@G4B<H@ADC4FL:8B0<0ILH4LDG0N4HH=DL0<@40?
H6D:L<H74I0?44070A<OD>0GLE@FH848<<H><<@I0@0G438=H7H4DAHG06004OL$0
00@B8G0C48<0LI8C<744038500004F8<LEL?@?<CHI@34B<@H1DK<0HA@?40<DL1@
A06@78<H@0@00488@H1@2064=47L4<>DK@A@74:8HHED;<K4H@FH8HI4G87H<@J@4
@O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@K0C0C0G@
74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE
@NHH4K4G0C4F@9L;LKD8024A8E0K4HH70E4J<NH7@=@EHOL3@=@JHJ0ID>H<8I@D0
A4:HF4285<D88HIDB@D0<4F<FD306L=HD8JDB0?43870=@H8:H6<NHA4K4L02@C4B
4N<486@<@D82DD4C4486@>078DD3460J4:<E8?4=064>0H8BL>89@4D4<0H9HK0A8
K@1@C<J0I0M4L0=8I@8@5L?8@8>D@4J<542L086HJ4KD744LJH:D9@DL:@D<0H9DN
@4864<08H5<6D6D54C<60@@3L98EH3<C@9H1<0L9@70E8=HLLD840J<C@@DD<HH9D
30E80H=<1<=4DL<D4<0L9D30E86HF0:45DM<FD@@L4=@HDLHD@2DD<0H9@H@686D<
45L<<2<NH686LL4505<C0=D70644LID3@E<=DJD54A<@@4H8HKHJ@B4B<>H30I0?L
D8><5LL03L$000@A@J@>48<HHA0C@68>480I004240<0H1@304038500004:8ALK@
E4A8C<6@>@LH@090;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=
DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@
68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I
<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>4
7DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H
08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E8<DI88@M
@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@
B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2
L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94
L8<HA@;@2<5HI4F@@0?L$000@8080144<4L9@C<54>LI8B@@40<481DA030403850
0004:81L9HKHB0540<481010C0<@1<488<H8G014H<4HILC@6@><ELAD=48@8D982
0DL<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4
<L4D2<JL<<18KDD88@@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?
85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D
14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K
@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850
B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDF
LF@508HDLH4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0
B47<:HL81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?
424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@
A@B@78=HLHL8D40LJD7D78?00@O@0<$000@HHB@04440L8@1D201D2@@000E4@L54
<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCD6@=LK@@090A<=<6DL@1D3<6H<4M0B
@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G@44;<8L84F4>41D14L<4H1@C<7@><I<
6L8838:8@8704D;<<<B814188L3H>83<K0C068=HM07@@43<<LID4D;<MD4DKL7D:
DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL
6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL7
D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I054
2<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7
@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<
18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0H
D5<K4I478:0E@;<@40DO018O00L$000@J8@0B004D8@4082040O460@D9H3074>@E
0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0@090
A<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C8
6<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E
0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I0
14;<L0DD54L<@H5HEDA8J49<BD4@8<80<8=42H0H38@D@L4HL4D484?0M03H3H78@
L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@
>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DF
HBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@
0HID;4D81D9DD8=DK4F8?<AH9H2LN01L$000@L@@0@0L4480HA00H1880@0I@<4I@
3<6L>HLHJ0540<0L<@K8I0E094O<B054<<4H1@K46@HD>DC0A<J0@4EDN<@4040<4
H24L<;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J0?4
H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<9
43L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L
887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH
@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4
M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7
494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<
A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF
05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H
4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@8
4:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;D
ALH8G81@>8B4780L68J<F@A4FH@D24C<C0MH10O00L$000@<0@0=0D0000@I03@J8
J0<44<F<1D206D>43D=0KH848H9D9@0LC<>LA094J@=02<0H9L347<>@3<:L8HIHB
L68=HH8A0GD74<8MLD@080<4HEHJ<3<70<4K0H8B0E<N@>HI0O0;@L@B09DK8F@@D
C@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L>
<LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474
<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!6
5ea296d