Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L8<3D68<DK@J0=D@4I@C<64>D5<<0E<NL?00HMHCD78>040K
HG4;<HLMLC@7<>4L0L@BD;<:L5H?D4<I8BHF0C830LLNLBH246H<4N00@<4H<>H34
F<?@><?0<8FL88BHH@A8H@FL>4N80H=8<<5<60GH=<FD@D44N<H@1DC<G@50HDA@@
@E4H<FHJ@D<F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H
98B<4484DL:84@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<H@C<8
<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L07H:<1L
94LH?HE4=LGHC0:8@H1HKDFHIH686428G41@84N<4HIDK090G42@I@K@L8603@G4K
@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6020N<5H68<0H0
L@HH>H;D;L28C0L<@0EDK4;43D1LO00L$000@80@0K00<D8@4H8>H><=0N8@H9@34
FHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144<@LAHB<78=D80D@0
4B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD68
5D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:
824=<M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8
G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L207
4=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<
1L4LDH;4;L<8AD<D;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J
0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<
<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H1H7HG@C4B<FH6@G@>47<8
4I@1@N4I@C@00=@K@D094:HF0;840JD543<;0A4><E874E@A8K<38C<3<5@HLFDKH
2<=DAL200H2HB8:8HH9@28D80D1<10246L64E@98J8IH2@78<4M0J@HDD8?L5LL03
L$000@K8?@D40<@LAHC@48=@I8F@04240@@@A0586DG@H02004D8@4082040ND;07
L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALA8
L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FDA@2094>84@14BD409@>@80B4N<8
H9@34E430ML80?46<4L1DCDF@<DG<:@M0C004880HA0306<<8FH<4@<8H9HF888B<
6L<@I8F0E4L8FH=H>LC0AHC070NLMHCLFH<L9D6@H@O0G<8L98346<94A0E8IH64G
HD@>HMH4428@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDHK<J@;8D0:<2L5<;<C87H3@
C8@4288H1H3D4L>DK8CHI<9@A@C4>4O8EHG@3064=HL000>48<0H9DF8@8JD68:0F
LF@I4HDM<2HK8=8F0A4EH886@J<@LL4>4L@8@2<@@I034I8N8H<K4@HADC4<04L?L
309020<HO4IDN0482<L@H06<L03L$000@80@0K00<D8@4H8>HNDL04@9@C<6840D@
@020844@I4B44@:@@860J424H@1D343448I4?H:0KHI@948<4LID3<6L40J8M0C00
4080HA03060>8FH<4F<9DF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4
?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD0I89@A@5LO8285<48<4M0@@ADK<64MD3
D7HK<4H=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789H
M8F@7D:LA@A4N4G8F8B4F<KD?H9@04E<<DE8=H=4B4A<JL54F@FD6LL@A42<DL70?
H4D:D14;D0<I@@@HL1070<@=H2@346@84IH106@44<4NHCH6H;LM0H0D44<DL10C<
68=DBDI8G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4
040G<3@70>0@0G0642<M@<@1L0<M@@L;4NH@0?L$000@<@?0@444088@0<0D4080M
8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8
BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6
H9HHLI@J<G<04@<<H;LA@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4
;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<@<86@90MDKL6<@
D9H3078>DB46@8D0L1H3D748DK0B@=4C<E@E8I0N0282<>@<@:L0@1L;D70D@L04@
9@C<F88DG0A@2094>84@14BD409@>@7@B4A<F<4@;H9864<@H@G004H80H9DA@>08
<;<4H:D=0D8I<@D903078<4L<>89@?<@LIL>H94K<;830FHC0MH=0H81<6DID0@>4
8<2H5HMDH0H0<40<@@ADC@40D8;D30503D6@F@1<6<>@H<14@<GH=H@0E044F<7H>
8H0B0A40HKD04OL$000@<8@0D0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3
@20=4>@6H1@4HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048DHH@
20946HM8A<ALI<94C06H<DM<G@=H646DDHJ0148<DLMH7H0044B<6HDDK4MH2LG0F
@5<HH1L:0H8I0D4L<D@9HK<><C4@42<J<LHIDK@48B0>HLL2HD43440=H@0H0<4F<
7H>8H0A0942HF028@H9DKDJ84<>LB<JDH@F@@DG0AH<@88:4HL@@BL8480HL0D?8>
@9@A020DL<<A@K444EHD<C4L0E4<<1@4HL8N@;<8@=HH0=@4L8L9H9@8488GLL0D4
C<449LC@70@D04G4E404A4A0D4H8I86034440H1D2064<0H@E014?48<08OH04$00
0@80@0N@<41LA00H18<DOD8498346<94A0@01008888@1@B4<@CLGHH@=818CD60>
@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8981@5L6064G4JLAL346H
<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8DN0J034N8DH1D;@K83
0<<5L4L<4K8B@5DH8<D@@90B84<94E00@<4D8H<I83<6H>@64;H@4N8<H9H3878=4
I<<H=4J864N<G0=@L0H004488H1@3074I4189DKHB054H<DHA8K<G8KD:478<8L8K
@G8;LK8CH6DJ420;D5H:D<4B01DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4
@@;0J8BLIDBD6@>8I8I@BDKH@@LLMHKH2D:D?D>0KHHH6@6@80NHI000;4D0H@4@7
<ID543<3HJ<<4N<4H6@>0KH=D<HK4=D4D4H8H9D<<KHF0?4:<8L5HCH1D2<J8JLD8
A@MLL8>HB<?@@43<=DJDH@;01DIL2L6<<4HHJ0?4;<MD7D64;@I0D004L<0H9DF8;
4;H;@F<C890A@1<DL94=<GD50HD@0A4=0JHO<2H3870<H88K0<868L4F4K0A@C830
OL<85DAH=<1H24M<IDC@A<64CH2HI<6L080L103<6D<<AH3@68D4=<9HH07L$000@
8@I02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<346@>0J0A0946HI<A
<=<4HH<0H1DC4F@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004480LI0C8
ED10C0<@DL74<DIHDH>DK8I@E094NH34N<@HIDC<G8LD585DEH?0L8O<B8@H5@GHA
<C<6L<@3<0<0L8@202048=HH8<8>D9@K@;09<2<CD44<4CDC0<D9@LH2H8LF<B0ID
5D:@F<<47080J0E@IL:H<8L@@@F054=@H8H<0D6D=@H8H8@D:06<=<?0580H9D8@J
<6HF8J0E<>46<<HE014<D=HA414@<54J45D1H745<NLJ0H@HD905D@@F<F0H8646<
K@:8B<808LM0;4A44H9@601DHL9D70?0A@@H9DD86L6@9@38;07844D<N8?@D428L
<<HO8I4@0@42<38<H0DO@0<$000@806@:00008D@3HK@G@44:<LH1<3@208480A0C
044B8=@@<LLA<C460<<M0G@B40<F84L@H1<346@=8J@A0946HI<A<=D<H<<0H9HK8
E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0E@B43440<0FHK4KH9@F8JLC@6
8<LJ<9@0HI0CH3868I47H<<KHF0?4:<FL3@D@7D8LD8=488O0B8@H5@GH5<<4GDC0
60;03LKDI8B0F<<H9DJDH@HD905D@4F<:47014ND88IL3868<4L81DC030;4L<?42
<J<3@38JHML5H2864<@L87@5H4HG@?4ILADC8C<DH4HB@ID183D;H@8L4480LAH34
6094?@@@@H14=@58B4D8><8<AHC8409HD@F894L8<H1HCD54<DM0J094L<>H>L=<9
<H8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHHLH0OHI8@88<4D1L;@@@5H:HH8F0
E4K<6@G4E<2HN01L$000@<8@0M@@4L408<H6H1D2@@000E4@L54<<H8F0540<48AD
1HC8>LC4;4;L40<@J8;H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<NHK@>464;
@14<<FL94>83D84IDI8A<K40D2<2<;@CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCD
G4?<8H4HF84LCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0KH4H6LC<I45DLL7H5H0<6
0>4MHF0;860J@54M<0864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<90
3078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH
8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@
A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@
@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@
H@6@KD28>@K@6<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0
L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64
>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0840<8LI@<L60>0@0E0L4F8KD@
HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<DHE<6H40<H5DL4F0B4H<<H<H6D6<=L
;4N<NL1@<LED9<<LAD54DLHH;@346H04OL$000@>8J@D0B4D<9@1<C4=D@4A0L4D8
HHIDFHCLID@0K4A@C4IDI0K4@0C<C4L400:4H<HDA@3468=@G8J<1D201D2@@000C
48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H
8L1@3840<0@0E@LHI85@0L741L0@0LAH3440;8H@5@E<=DJ0B0K43@3468<0JH8LA
@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@J8=<GHI8
E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87HNL68J4EL943DFH8DE8943478<
DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98
LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482
@:4F<AD>4:8DLMD?4K0A@OH?LK0E@D4C<A<<00H9DF@A8BD;0246D=8DH0@1DC<ED
HDG094F05@:4F<K8NLC<9DK0=88H0H643<C@486<>8;H@@@H9@F@486@:<@@0H9HD
L6@0<4H?8I82<<@8<>0H8BL>8;@484<0H9HK0A8K@A@;<=0L@>@>06D<HD82LH434
@DL0>@I8@D@09D>@>LL@A@6H<878DD386D=0D82LA4;4@D><;89D9DI84H1@L4@LB
8M<0HDLJ<H8042<AHE8C<GH50I06@<LL43@MHD8:LADD02HJ89HI<8H1HC860:@AD
H0F@E@BLC@@D=LKDFHB84<4LE8ID=808OH04$000@80I000J4080LA03@6<<8@0F0
K498AH3@6L806@:00008<@1H:0@@70E4J<0H8@383D6H80H@F014><B4C<M08DO8M
84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KL
E<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5
DLL@82<C<5DFL8HI@>HM<44144<>L><2HKH<@2LE<4DA8IHB@F48DE8M@?D64544D
>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<1
0347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4
I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM
4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@
8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A
4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@
0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@98E834N01L$00
0@2@@000C40<B@60>8H8F@548<DLA@C@54>LI8B@@40<D8D4F@K49<IL7D8<KHF@@
4N<HH9D346L>@800@0404B<M@9<F<08B42HE4IL2@G8MDJH@8;@D@8H8DK@B0GD9D
9@@@6H94K@A@B4C<>85H=8D8D@=@2LDDHD<DL4L@1DC4F8?0EL243428HH9D306H?
4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@
=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?
LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054
NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48D
L9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H0
54A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0E
DCDFLE0606470BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D
74>80<:HF4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1DLHMH@0?L$000@H8
G034:<0H8@382060806@:00008D@3HA@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J
@8H88KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<><:8DLAD
K0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD9@34F8FLH@?0@89
0C874>@L@D@24:<@L9HK8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0284H
=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LC
HC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D
;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4
DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L
>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<5
4F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<
@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H
@1D;4H@6H94K@A@B4A<:L>8D<04OL$000@K8H0C4>8DL9@347040J8@0A004D8@40
82040NDL0L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@
>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HC
HBD9@;@AL54>@H8I0D48<4D9DK<L84<2L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>4
7D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC
8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H
=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B
@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A8
8@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@FL04ELN0609H38GD100
8AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<540<OH04$000@DHD0?4><HL1DA
06@40<0@0=0D0000@I0CHGHG8C4B8DH9D3D6H<4M0D@?4L<LH14K@;@LH98G<GDN8
MDD4N<@H9D3474<4K@A@540<88=H>DG0A094N@EDB468;LLHJ0540<NL7H6<;@J@D
@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L
<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=
4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJH
HH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41
H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=D
IHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H0K@94400H9@883L<
4M8BHF8EL1HO0GH707L?D54L<4HA@;0B8L0MLA8C888CD6@<<ML90E0@L9@C874>0
K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6
L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<L
O<@D4<1@C4G@H<@<F05D48G0<@=@:43@;8L<G8C0EDGHF4HD40I0:0;@38?89<KLC
<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5@:HO8FD7L30:@:0AH2L70FL@DK8JLN0
4L5HM4@8D0IHK@580LO@0<$000@H8J0O4:8HH1DC45L=LI@?@C46<8H9HK4BH80D@
04040<8@0<0D4080LHL0DH9HC<5L>0KHD@>48<<LMH=D<8H04@38ID14J<DH=@5DJ
0540<JLAD=4C<64=LK@K0144<6H?DALF@8D;@K8M4ADK@M49@K<N89<J<4HK8D@D4
H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08
DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@
>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O
8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0
B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!f60b8248