Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L8<3D68<DK@J0=D@4I@C<64>D5<<0E<NL?00HMHCD78>040K
HG4;<HLMLC@7<>4L0L@BD;<:L5H?D4<I8BHF0C830LLNLBH246H<4N00@<4H<>H34
F<?@><?0<8FL88BHH@A8H@FL>4N80H=8<<5<60GH=<FD@D44N<H@1DC<G@50HDA@@
@E4H<FHJ@D<F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H
98B<4484DL:84@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<H@C<8
<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L07H:<1L
94LH?HE4=LGHC0:8@H1HKDFHIH686428G41@84N<4HIDK090G42@I@K@L8603@G4K
@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6020N<5H68<0H0
L@HH>H;D;L28C0L<@0EDK4;43D1LO00L$000@80@0K00<D8@4H8>H><=0N8@H9@34
FHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144<@LAHB<78=D80D@0
4B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD68
5D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:
824=<M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8
G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L207
4=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<
1L4LDH;4;L<8AD<D;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J
0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<
<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H1H7HG@C4B<FH6@G@>47<8
4I@K@6<74<@I0M@E<84B<5@<0FD80E4:<6HF024LL:0><:H2DFL6D6@6LK0AD=<GD
2LK8CH7H1@E@4<DDA@C44@8@1<0H2048>0<8;0B@D@C454>@H8J0E4A<8DO<CHFH@
0?L$000@GHJ0@48<8L9H246H<DK8@01008888@2D34;H<0A000J4800410B0?8=0N
<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4
B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703
D6<9L1L0L1D3840>8K@H@2@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6D
G@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<ADC<301D:8O<NL9@D42<@H9H;
D4@9DL<<@6L2<O0B0;DA@C0I<5<8L1DC8404L7LC<J0B@3L9D20B8;L247@>@L4B0
@@B<60=DI82HL468884@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B<C81@2064<
@H0;@=86864H81L=DO42H@0M0684828@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<
C8:0H<84IH@0?L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40<HL@00J4B0=0N<
<H9H3878=4KHG0=DC@AH3440<0@0I0B4F<CD3@60=0B80DE@@@<4:<DL1@107478<
8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64
B<@@10A040408@J02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F05
4J<6H;4:DC4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD
>DDDGHKL<H>0=4:LA@AD<4BL3DAHC0MDL0D014>HF8C<14:DK4HD0@3DK42DH48<2
L1H547014J<DH=@245H4<8@B83@94884D102<3D9LL@L8K02<84986D=HNHKDH@10
6DF@LD:42D0HC420148<4L=@K@AD=4MLN0K44H=4;<1<H<2HJ<3D9D=0D4DHBD40=
HI0H8D@C43060=HK@00B48<4H4@FD1<O00L$000@38500004B81L:8I8C094880@8
@202048E8I02004B8=0J@BL;024148<4L=@;DJL4<DH;DB<6L<@I8F0>428DH9DK4
6@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H084
DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H<0FHB<@<4HDH@0
JD68:DFLF@I0J424B<1@;@K@:LHD=D1DML:D?@M<7DJ0NHN@A4@H30ALB8K83<N8H
@A4:<30:@14;80HA0K41L@H8HA014788HH@;420H42064=0@0I0<4D<4HI0342438
<HML=4N<@D1H3@78>8A8F054J<BH68C@:L;@@8ND<0@H9DC0F<90K4D@O468FH2@B
05DL850=DK@I094A<M<182D54L0@@8D186L<@K0C@98<@48:<541HEH4<9<2<N01L
$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0
54648@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@4
0<8J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HK8CD
B<8HHL1@206080K@B0:40<8@AH3474I408:HH8F0E4;<?8L@M05@>L6D<0B8=DMDF
858=H=<?@MLKH3<J<381878B8145@M0I00H103@68J4>D9@0@1L?43DID0@143D2D
H48<2L1H?D><;88@B83@94884D102<3D:HKHF0D4A<A42LELB43870>0BHCLC070E
D88K<>0:D<48008D8@D88;00@4<L<6@B4FHFD60=@:4FD9<?0:LJ8BLIDBD6@>8I8
I@BDKH@@LLMHKH2D:D?D>0KHHH6@6@80K000440<H@9D:8L@7D><I8C@9DM<0H6H4
80HID>8;8KL9L;<B8A4J4KLC06L=@KHJ@B4A<N<G00HND2DN01L$000@J8B004B40
H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048=0A04@K<L0O4<84HI@3078=L
L@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D@@<0HA03<40<
@@0C0A4N<KDC@68<LJ<G8J4BD>D8<4HK4<LI@3<6H=LM8I0HD7<7<N4?D@DHL186H
84ID1870FL881@C460;0488H9@50;<4<4HI0;4<<<HIDD<N8=D?8HD@0:4J<:HH81
4K@;054<LO05D4H5@O@6H2<K0F4HHI@1058D84D3<@D2<L<;8A0;<24N01L$000@I
@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<
@4N<<H1HA06@78=0JH?89DNHK00004B<=@6DDLI@K4N@F8C48H6880L0=@=<<HOD;
H4D4L;4<8I@3<6H=LM8BHADF@G0?@2<JHBL6@<@N4;DK@G@44K<307040@8@020>4
8<4@K40H5LD8=D44=D6DC4<L><2<0HE<I4H064F<GL?DI0;<1D4LG0;4=DDH?43<2
<4<BHFL?<=888KH<86<H4IDL8KD<D5H4LD8HD8<3@6L=888K02864D4=<94K44@>4
6<@LIHB@68>@M0D@>4G<G<FD4D<4FD4H>DK06HD0=4ODB@B4A<=8E0DH?<?@NLI44
@;<:H2H3@58?4L048>@F428@H9DKDDHI4AD;87LH0>0044<4HIH64:<HHJH;L;4BD
14A0C43<CHF<0HO@0<$000@80@0M0J<80<4C<7430E4L<<HI@B468=H80N8=L5L7D
NL6@?48<DH1@A06@40<8B85DEH@@F4K<4@7478=0KHD@0HI@6HG<<0B8IDDHL@=4J
<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4K<103D68EL4HB<NHDDCH?068<L9@386H=@
KHFHN<0H9H;4:@ML80?4C<K@=@4HFLC@O<G01@H0H@G4H<98306H>DI8G880A@C<F
LC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64
G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<NL4@;D?4=
41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@
J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=
LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@;8
44>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448D
L9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8
?88H0<H@1@2L6H<0JH2<IHLL=D@0E0L4F8KD@HJDI@M@<H04L@48HL9D6LA8446<A
D<@K@D024:<3<HD>0:40<0L1DC4IHD8<H<H74;<E<94<L70<HL@J@FL4<A8M4HH2D
F8I8=@L@E084N<9H68>8G8I81D3<6D>0B8<D<@I@D@OH5L=L6HB<40L03L$000@<0
K@00J4800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D
4B<LHAD3<20=4>@H@D004080HI0=8C8440<8@A@3@60=8@0H0@4<<0HA02H64=86H
D40D1DC4IDB4440<<H?DH@G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0
<HHG@@4:<NH805<GDLHE<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<><5L
2<ODC8J@<4;<D@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8L
H9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8
K80L<LL<<HJ8GHD8445088246DK<304L>DK8CH@LIDM0OL@LID38G8G410<HJ08@E
<;0A41DE4:46<4D=0K0=@5DHH9D@8<DA4C8JDGHKL=@H8:H6<68A0K4L02@C4B4N<
486@<@D82DD4C4486@>078DD3460J4:<E8?4;864>0H8BL>8;@484<0H9HK0A8K@9
@2438743D;@ADC4M08D9LF05H>078LD88H04HG87<>88H3<64CD:8AD386@J4A<H@
@0?4:86<=8=8:86H<410?L98GH189HDL@D0<4H3@:DFL><:4B0=4IHH874K@8DEL3
8845DD@CDBHAD3@6@<4E038@4=4;45L741<KLG8=D4D8L9H:@C<JD@@G4A09D;82@
N01L$000@80K0B004488LAH3<4038500004680L5088C@J@=40<48AD1H3<40<86H
F8845D>0JHILA@C0K048?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444
<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@
>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<741<=LF8A<JD2
88D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494
L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<
H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@
=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?
HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0
E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F
<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4
B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H00DO@0<$000@KHG054
L<@H1HA04040<0@0=0D0000@907D80144<4L9@C<68>@I8I004B42HE4IL2@G8MDJ
H@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@>@DL9@34G00LA4I4H8I4
3<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DI
D=D<<JLHD2<70>@J82H>0><I4:H?<I4>L9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0
KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;
<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<L
A@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<4
84H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54
<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM
<F42@KLH<=874D02<LH5@@89<@HJ@B44<6L<02D=<A04@=HL0J@D4B<D@=D048D4H
A@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLNL0DO@0<$000@I0=0544<LL9DC4
7440J8@0@004D8@4082040ND<04@AD3<6888KHJ084?<C<C0F@9D;L3H6D?4L<@H9
HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8I83<FH1D
14L<<H9@3420>880J@4@O<9@54:<@HM@5D64CH40B8<H1H3D74=4H@J@D4B<FHC@L
8KD6HF@=8K0@@5DGDO05H:@J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K@8DH0
9D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4
D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4H
HHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<
0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED
744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK
4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H20
74<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I
478:0E@;<<4@0EL@0?L$000@K0L@C4B<<H1HA06@40<0@0=0D0000@907D:0B428H
@94306L<4G4:D9@F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<
I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1
@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<
D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O
02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD
>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D
08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@
6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J
82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0>4D024N01L$000@80M@04J4800410B
074J0?4H<DHA@C@60=HHHB@04440L0@1@2L64A47H=4K8B@O468@L9H34G0NLC4L4
D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4LHAD3<G<LL50M4<
8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4
G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LC
HGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD
10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5
HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<04
4HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB
0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2L
K<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6
L>8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8
J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4<07DJH68A8H
0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L28@D0D04OL
$000@3850000468@L74<4K8B@O468@L9H3470><80D@04240<4@FL34N<HHADCD60
<8J<LL9<34FL5DKH1<4HEH6L>8DL6<=DJ8G0DD=42<=DJ8J0<42<J<3D>45D<@KHD
84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0
MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46
<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L
8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDA
L6@=LK@B8ADO8<HO<N@4DL03L$!f5ad6306