Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L8<3D68<DK@J0=D@4I@C<64>D5<<0E<NL?00HMHCD78>040K
HG4;<HLMLC@7<>4L0L@BD;<:L5H?D4<I8BHF0C830LLNLBH246H<4N00@<4H<>H34
F<?@><?0<8FL88BHH@A8H@FL>4N80H=8<<5<60GH=<FD@D44N<H@1DC<G@50HDA@@
@E4H<FHJ@D<F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H
98B<4484DL:84@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<H@C<8
<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L07H:<1L
94LH?HE4=LGHC0:8@H1HKDFHIH686428G41@84N<4HIDK090G42@I@K@L8603@G4K
@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6020N<5H68<0H0
L@HH>H;D;L28C0L<@0EDK4;43D1LO00L$000@80@0K00<D8@4H8>H><=0N8@H9@34
FHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144<@LAHB<78=D80D@0
4B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD68
5D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:
824=<M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8
G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L207
4=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<
1L4LDH;4;L<8AD<D;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J
0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<
<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H1H7HG@C4B<FH6@G@>47<8
4I@1@N4I@B074?@D884B<E@<0FD80E8:<6HF028LL:@><;02DFL6D6H6L;0AH=<GD
4LK83H441@5@4@DDA@C44@8@1<2H2048<8H0H@F05@948<:<M0@@D4:<2LA<08400
4OL$000@80F@O4880L1H3D748DK0B@=40<48101024:D<8I0N0688<0@A00H1880@
0J@<<?DC4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BL
GH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@688@4@I4B44@:@@860J42
4F@88L<G@08LDIDC@6@>@J8BHIDJ8D@<<LH>4HDA064@<0H10386H>8B82DC8G@44
:<@H9D2DFL>DG<D<>@H@H@G4>DGLF@7D=<D844HHIL7D:8I8C09488:@N@ADN44LF
D>41LB460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G89DED0D78>DF4>8DDM4H<D42D
50<4L@J0>4:8DLMDG4<8I@A@JL:L1HC0MDJ0C0A454<0FD9@JD5D5D>8N4?8@DFH1
8@H7@>4L8L@4HG858D4=<80C@0DN48HG0@4F<EL8H1DC840<L@@C@B0603<900@K0
4@H<9<9@:0@L8D9HKHJ0@D0LNHI@G0:40<8@1DC4>0H4;8H07L$000@38500004:8
1L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444D8A81@B4<@D<GHH@A
8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8
I@04B40H0@9@K8B@DHGLLLL0J8EH309L84144<@LAHB<78=DIL4D4LDHI<C<74=4M
0D@KD?H=4>@I@7@743474K<E4642<:<H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@H
NL58GH6D0@F@6LL@A42<4L6HJ4:D14;D0<L85@A06L881@3470A<K41@3@6@84IH2
07044<4O8CH6H;LM0H0D44<DL10C<68=D9D=D64<H?0C4A4I4GHGHI@F014><2H54
B<6@;LHHBH58F88D2@DDAD3<74=4>4;DD49L1D74<0FH@<@<4H30:88<9DN0DD@H3
<60<4D<8HH07L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J48
0<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246L8@B8?DO828
E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8H@N0682<B<?D?DC
4<42<LH5@:84H=4GHA@5D:D<@80I08D=4L<8H9H;8;@:LM8GL48?0M0=H04G0F@64
HH<H9HH8F@54;<H@I<20B44@8LB8:014H88@8LJ018ADN<18B@6L><J8J094G<GHJ
8M0C0?4K@HD<48H1@206H=HL@4@5<88;<FHM<3<;D8H8@H8J0143<JL<<K8K<@L=@
CLF@ED@D<4A<M4AH4HJ@6@?D70F@084DA@3@789HM8F@7D:LA@C4N4O8B8B4F<3D3
<6D640DE@BHE4G8DD8D5H;HELJ0:HH4B04L9HC@J0@@0@?48<H@006<L464L8E@>H
0<H@1DC@<0<L10C<B0@D:D60840<:H0<OH04$000@3850000468@L44=LK8H004I4
F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C0040
80HA03@64=0@0H0<4D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8
K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020:48<4@K4DL5LF
4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D@D@H2LC0C0K@M<HL1@
C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090H494C06H<
DA<>03444B8L@90285884C0M0>0N8@H5HHHD<10:8I8440<0@9HC@:08<;<CH0D4@
G89@A0@@D42<6HMHHHF@>LO0=@B<F@ED@D<4A<M4AH4HF@6@?D?0I42@3HN8E0B4F
<CD3<60640DH4A07@@H7@>4L8<@4H4@I02L3@1@80L<4H3038804HI@0H0@O@0<$0
00@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@
I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0F004@<0H103874=8B80DE@@@<4:<D
L1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H
54<DI@4@4408481010246@8@B8?DE4OD?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>
8A8F054J<6H;4:DA464H<9<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45DD850=D
K@I094A<M<1808N8C<G4O@=8J@0@7<O4ID@@E@O@<0@8AHO@A8L0D41<@L4@C@@@=
4:<FHA0BL444894AH4@D428@@A4AHD02D38<L:4G@F@<82HBL3040<HJ@H@107<F@
<DG<GHJ4<D8@4@1@CDF0>47DDHGD?DI0NH94K<;830FHC0MH=0881D6D1D84B4N<8
H9@34E4>0=0I80HA0306D>0J@00:44<4HD8DH04OL$000@M0I@04B48H8L1@20608
06@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8981DB4
<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C
<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6<>8<8K8G@C4
B<@H9HK85D;0E0ID7@GD306D<8L000:4@<0H9DF8@8JD68:0FLF@I4HDM<JH9HE0L
84H5D6@JD402<;D@D=0DHML=4N<@D1H3@78>8A8F054J<JH28G<L4<D4H4HNLO864
H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8<@3H40B
8L@90285884C0M0?0482LLL:40@94IDH0K48HADC03044@LFH9@1<;0<0@0=@>0H8
D0EL3<40<@K0E@AL3060=HI08@4D3<C8L0D4A85464J4:DA4J<7DE8CH<8888LIL@
0?L$000@C@J@=40<481DA03470806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL<<0
HA03<40>0K@E@AL3060>0I04@5<;014H<DH9H3420>8>@H@00:44<4HK4DHI43<68
<DK0:@>4;<3D><ILG80460I4:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@0100
888H@B@3448I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L8028;HDHK4
MH2LG0F@5<HH1L:0H8I0D41<E<CH=8K0A@CH=HJ08@JH6<HHN@20JLB<9@N0J@:<9
H30>@0@><3DFL2<8<8H9@9@8D88HLL0D4CL449LC@70A4A4EH=<=88@48<8K8ED10
3HG8>030B@BD8H4@I4B44@:@@860J4<4LD1D3<G8C040241@8L><LHB484L<4H=0C
0E0581@<H44;850@@8D<0=L3@B<D@=D5D1@;<:@<H8HJ<5HI@I0141L:<0<OH04$0
00@=8K@D00448@HA@346D806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4
N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0A044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=D
F8C828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<58G
HBLIDBD6@>8I8I@BDKH@@IDMHKHBDIH64LH@0N<6H38;DHH74J@0044B<=@6DDL=@
K@D8F<I4ND:<<<8H9@F8>494<<N<DHAH;@G@1D2<<81440A<MLL8>HD4O8086LG8D
4A4J40LKH085LI@3078=LE<GD4L@H1<346@=@J0H0946HI<1<9<><58I@N0;8=L<H
<430B<D8;0ILLH9D=HKHG@:0@034?DH@C014<46<HDH@F47DKH:@70<H<88@A46D6
D@4IDB060=LLDNHH@8@L@K8C08H0HI@F@C<=4N<L@@@F0=4=8H8<<BH306D=HH8<0
BH30647L88ID8@6<E<0L4LD8C43<KHE03<6D<<78C4>0>46LL03L$000@80@0M@G4
B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@J@2094FHH
4N<HD9@C064>@KHI004K42<H<@D1@386D>0H@4@C<LDHD6DI<64B<M0JDBLHL14C@
>HK49<LH0DLLIDK@J8D<@<0HI0KHC8A4A4N<J8C@68<LJ<I8LH=D=@K@I004080LA
0C8NDK<B89@9@A464=LK0G@E44<2L=L8D30IDB<2<2HN<BHKL882H1HN<28CD44<4
JH;8B<G4C4J4I@K8M0H8M8@H9@10;<=84H5@BHB804<<0H9D705@AD=<1H24E<IDE
@3HC@A0BH=L?0D<<8J@E@OL8804HLA@C4L0<@2H3870>0L0@@H<5@70<0L@I0145D
F<K@C@7<<8I@@@@<9<A450D4<L?4?0D09LA@386<<4F47@EH748@5@6L6<4H8@F@?
8<DJ4@0E4IH0@O@0<$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<
GD4L@H1<346<=0J@G0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80L
@00640<@@A@C070=LID54><6HGD=@:H=@ALIDO8H<K49HIDO8=H9D4HDH4HJ@9@>D
2<2H:<JD5@6L6HL460:D9D=0C44L<HM4B8G4I4<@48C<0L0LI@F@B834J<H@I014<
4J<I@@@HD6@6@=@L@H@8@1L>DJ<I@00;40<64B49@4<6<;@2@2<I8K@14A<HD<8L0
B0@42<0H=<L<?88<H<=86<FL:89H8@08GL2LA0C<9@K0J06D@D9D?010<H8H9H;0D
048J@?0ALDH142HN01L$000@<8@0=0D0000@907DI@54><<H1HA06@78=@@0=@H@1
D207080I0@0O4E0@H9@9@@D64=LK0G@E44<FLKH80H04@C<K@944<DLI@BL6@<@N4
;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0D0;4@4>
0B8IDN8L8C8JDD@CDO8N87084J<5H?<I4C@L0G@ADCD=0JH>@JLI@6H=<2@ID6@68
<<18C4308L@8A0JD<@L@@094K02<H4M8G0LHJ06084IDC0004LD814M<N<FH8L78B
LI@C014:8;@@8F<3<1HJ<K0E004H<4HH@9@@<><J<9H:868B4145H@HADC@FL5HL0
@<ALB0LH10C@F0C0E<<HG44D=@1L>47@K@C@><;L9HC@BL543H=H48C830=8@@C8J
D<@H8<<>D90;438N01L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000448
<0H10C0=DJ@?@98N@C8:<LHE@6@0<240<HHIDOHNH=HJ@4@K<AD?4H<LH9D3DG4ND
A0I<L<9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@
HIHK<=8MLA4L4884H4HEHG@G09H6L<HL0A094C<NDLD>4@8DH;DJ4ID347<@44@N8
DHLH=@3@1H206<>8L0@@F0JD<HH8<86D386L=@H8<888;@><=0C0<0LH4HG014@<N
D<@H@@@F8ND=8H8<<GD386L64OHHD;<3LJ<3@38JH6L94J4@@@<1<=8<8C@186D2<
J0@@30J48<ADDL=80HMHK48@@@O4HHBLC4D00@@<<0L0C0642<2<7DIHL8G0LH@0?
L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@A@C
8KD7D6<80H04@?<ID54><:HC<HD0064N<?H7080L@G094>H3<N<@HIDC<78>8M<3L
BL<DH8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<G
D4L@H1<346@=8I0A0946HI<A<=<>HH<<HM4DDIDD4<8JH88G<H848C8HDLHJHH<K4
O0F84DF<1DC@C4@8B8C4=8H8<4;8D8F<C0:<6H94K@I@D46<DD1@3D78=4K@MH=@=
D94C0EH943DFH1D=0;87L<DL@D8M8E<M4EHK@E4@@L8B<3@3@58?4L048>@F428@H
9DKDDHI46DM<NLH0>0046<;<D8KDB@F4ND:LBH34?HCDD814CHB478=HHH3@54L<2
H4HIL<8<8G028HH5H@L:L><84@8A4B<J8B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@
D43<MHB<A4M@A44L><HHD@<4H<LH=D7<=LL048J<2DB@FLI8M@LLBH><3L@LGH64J
4E<8H:<40HHID;<IDL@5DM4D86@?8I8L830BDO89<=01@A4M01L48<4M0@@7DAH30
6D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4K
DH<;@=4M0D@5D2@=D8LH07L$000@38500004B81L8HJ8G014H<0H8@382074>8L@0
094N@M49<E@A0@@D42<FHOH>@J@00640<8@I@3@<07HLDMHF@1@2D74>DM0D0D428
8H1@C<F8F@JL;H687444=LKHF054@80LAH3@208480A02094NH=428<HIHK8OD0D2
<54084H=LIHD@342<>@:LLDJ4:<8H5H=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43L
A4?H8<K0G@34F<DHI43<68<D>404NH805DI@M0:HB8K<?0181L;HM@24L<=8J050;
<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H
1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<0LIHO8?@0H0<0LA
0385HK<B4E4F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:4I@F<D0046<O4H4E0
E4><<86D0<DLGH3D9DADC438=DBDK0I0:4@<LH34I0I0M458705<544H;4HH8H9@M
8NLN8<8J<N4K@8@<09LK4;@94L<@HI@C<7<94K@C0?45<0D14NH@0N8<H9H3878=4
KHG0CD7D6L=D@4;0IDBD;41H>83H10IH>80HD88DA@C89D=0848<<H><<@I0@0G43
8=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H5L78<H@H78<@
B830<LD@AHC<648LI8HHOL1DF8A4=DADB8ND4@:HB<M@JLD@1HK<48JDD@M@A@MD=
H64HL1<C8<@G<5<=LL@B0LDC0>8<8<<HHD868;88428?8DLK<9@=@6LD48HHDO<IH
4D6<=4;LJ4202@D4A0C8=DA@B<78=DILH<DHI0M<4HL03L$000@<0@0G0K42D<<@H
1D201D2@@000C40<2@449HM8F@04B48H<L:<<8@0=@90ADC8M48LH<<H=<64=HL@8
@E<44N<3870=@H8:H<<LH6D<86H708D<HL@G@101DC8=08D=0DH101DC@9H=40H9@
N@B@=8DH109HO0:8MHED3L3464>0H8:HL@<HA8J0I0M4L0=8I@8@5L;8MDJD4D0<D
L:<5H0@=@D8G<F<M4@L2<J<54JDE0842<GD901@C0E4:8F<A8=@GHF0C4N0<@48:H
AD40I@H0M4F@>0H0@@H45D644<C0JD=L1HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1
@:D4<F07D74<0G89HAH3<6D24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L
9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9
@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8IHOH8@EL54=DL0F0LD;@>0<8F<LDJH
A0K4=H744@<4L@=H18B00@2<NL;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2
D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@
D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@04O
L$000@80@0E0B8<@10A06@40<@@0=0D0F0>D7H9@D42<8H1H3D58=4K8B@04440L0
@1@2L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B07D3HC050IDD0G@94
L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6
@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@J0E86448DL9@K@
0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I
8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@
741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1
HA0D0G0H@=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJD
B@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2
<70>@J82HN0F0104LC@B02@4H90A0@DM0D0041404OL$000@80@0B@8<B<60?0DHJ
0540<DLI8C@68<@80D@04040<8@0<@DF@6DNL08440L8@A@685D<0J@H@ND18:8@L
IHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A
@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9H
K4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;43
0>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH
<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<
@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C0
58D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI00
4A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D6010
2D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498F
HHH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF0A498C86H<DN4?8:LO0I<
AD;@H0@0947D1DO00L$000@80@0O@804D9DC<68:<M0B@@4:<<D9H346840J8@0@0
04D8@488NLDDIDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<2
80H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID
;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F
<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D
20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9
<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0
B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DA
L54E84@34?8:H68B4;07@G0G@HDB470C83<G4@0042<9<C<H06H?@0DO@0<$000@L
@J06448DL9@C@58=HJ8J0C40<481D10304038500004B81L:<M0G@@4C<=H40L@@0
A0:4<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDM
LL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D
;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706LHHG8K@HH<D54HDO
06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0
D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D20?00
@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D
6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1
D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47L
CD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K
@D8701D9H387<>8I8>8B88@MDK<282H4D<0B<C@60=DL0J08DH0I4N<JLK8K04@L@
I@84:<>L4@:L>09DO0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5D?<3
HN01L$000@;8H0F004D8@4082040><D06<@L9H347040L@@0A0:4FH646DA45H=DH
8L08D=8@88H9HC474=0GHK0?4H<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K<A0
?48<DHI@2L6L>DK8?@@4N<4HADK<>80448=D4DH0@094G<@DE48<LLID:L0L?@;LC
@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70
>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84E
HAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH8
24@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B
8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FD
ELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8
D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH
0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE
43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><
F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL1498<<H07L$000@80@000
B4HH1DCD68<LL@@@=DD<943478=0KHB0=D3HA030403850G@N4@L68=HIH?@>4N<@
H=H?DD@?4L<BH=@J@6LK<DL5L04OL$!5f06d9ba