Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L8<3D68<DK@J0=D@4I@C<64>D5<<0E<NL?00HMHCD78>040K
HG4;<HLMLC@7<>4L0L@BD;<:L5H?D4<I8BHF0C830LLNLBH246H<4N00@<4H<>H34
F<?@><?0<8FL88BHH@A8H@FL>4N80H=8<<5<60GH=<FD@D44N<H@1DC<G@50HDA@@
@E4H<FHJ@D<F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H
98B<4484DL:84@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<H@C<8
<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L07H:<1L
94LH?HE4=LGHC0:8@H1HKDFHIH686428G41@84N<4HIDK090G42@I@K@L8603@G4K
@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6020N<5H68<0H0
L@HH>H;D;L28C0L<@0EDK4;43D1LO00L$000@80@0K00<D8@4H8>H><=0N8@H9@34
FHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144<@LAHB<78=D80D@0
4B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD68
5D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:
824=<M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8
G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L207
4=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<
1L4LDH;4;L<8AD<D;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J
0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<
<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H1H7HG@C4B<FH6@G@>47<8
4I@K@6<70>8FH><0<0H9DF8@0JD08DD9HK4H08HC@8<ID;4:DK@JHJ0K@<06LEHND
;H=0?<O860F0AHB@68<HB8205D3080A0A0842<H<E84@MD9@D42<@H9H;D5@O8NL0
8OH04$000@K8?@D40<@LAHC@48=@I8F@04240@@@A0586<G@H@2004D8@4082040N
D;07L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5L
AL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8I<A4M4N8<H9H3878=4I<?LD<>
@I@7@743@60K<MDHL2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5D
N4EDNL80K<J<4L38<87@K84<DDA@C44@8@D<A4449LC@70H4A4J44HFD<@IL2@78<
4M0J@HD=8CD>H5<@8@L5H3@HH>028DH=DF4B<;8L4A04@74B8@@98204H78C<LL@H
A@9@9@C0?0H<HDA064L<0H103<7064HH@LFHC4E8I@8@6L1DJ4884D=@;@AL=4MLN
0K47H=4;<1<H<2HJ<3D4H1DH<I<9@6<<4<8E8306@O<<@J@0@74DHA814@<18J49@
3LB@HLH44HC4L01@C<<4B8;LAH3@6@O<<@L0@@@0O@04OL$000@J8J0C40<48ADAH
3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888
@1@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5868
G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8EH103
HG8;<005H=DA@F4C4B<60=DI82HN468884@I4B44@:@@860J4K4O@18ALF<10B@6L
><J8J094G<IHJ8M0C0?4<@64<8I@F004080LA@C@<@@D4H=LI0B@<4:<HD5D8@LD:
<2D0HO420148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D9DC0=4O8>0=00D983074
>@C@J@=4?<5H6<64<H8HJ0JL1@C8ND><H<0H9DF8@8JD68:0FLF@I4HDM<2HK8=8A
0242<C8L@:@2<L@I414A8C@6L<8I890@D@<E@<@5H743<6D80K@H@1440H@I4E84H
>@I438N01L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@9D
3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?
4?864<@I0E004L88H1@C8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8
K<38KLG<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020240<@H90F864FD4
8E8O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D=0?0A4A4I4GD?HI@F014><2H54AL6@
;LHHBH58F88D2@DDAD3<74=4>4;D8484086@M<0L0L9@F0B<809HE0I83L4LM0D04
0GL48?0M0H844144L<4K8B@5DH8<D@@90B84<94E00@<4D8F<O42D9H4HHHF<5028
F<440<H@9DC@J08<;<FH0D7@G8?@A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M41
H2<?0@HA0@HE@G@<48<2L3HMDK@F0@40<8@9@H07L$000@<8J0A004D8@4082040N
DJ0L@1DC468=@E8G0948<<L1HA06@783<00B<=@6DL@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@440848101024:D<8A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:
<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@
9HK<><I4A4M4N8<H=HD4B0>HO<2L986<9LMH0HIH>H<8H@@0A4E4<0FDI@JD5D9D>
8N4?8@DFH18@H7@>4L8L@4HG878D4=<@@C46034480LID1D44D<4HI034084L4@9@
KLJ<LH1<3D70>@L@2@<4:<DHED:8CD2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E44
4;<0@:4K8G0B4B<2HJL2D58N8H<14@<O@=H@0F044F<7H<8H0A0A45@7LC83004@H
FH0@DHH8008<>4F0202D=H2<403H=8?80HO@0<$000@80@0M@@4N8<H9H3878=4KH
G004B48HHL1@206L?<>8L000240<8HA@304038509@NL3@E@@@<4:<DL1@107478C
<:H0<4HK4DHI43<68<DK0:@>4;<3D><ILG8L4C0:H8<KHF@=4?<A@8@@<GDL@G<8L
98346<94A0@0100888H@2@3448I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E
4G<1L80281HD@K4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><C4@42<J<2HE<DL3@6L
D<4L306HB4NDA@:444H@ND6@2<A8?8B8A4D0<LK4;@944<DLI@;@M49DO0LDMH;D:
4:D08LL=DM@8H><14:L889D:8N87D><I8C@9DM<8H6L<8@HA@C4<@D<64=LK0G@E4
4<>L9L<8N@C000GHD@44A<MLL8>HI<?@@43<4<HDH@3414IL2L6<<4HHJ0?4;<BD7
D64;@I0D0;4@4647HI81<9<><E88@?0ED6L><6<<8G@5DJH=L201H2074=8K84@74
H4I84@6H<@H8<8B8346<=HK@@@BH94<@?HA0042<B4;<=@KH@@8HIDK<J49@7<C43
0HLH<=8<HH07L$000@2@@000E40L6L=LI0B@O4080L8@202048<8H02004D844MD@
<LLA<C460<<M0G@B40<F84L@H1<346DI49H?4J47<NDLDJ4CD6@>8I8J85H?<I4C@
L0G@C40<48AD1H3840=<9D<H1DH40004B<=@6DDLI@K4N@F8K470206@=H@0H004H
8<H?DFH284<4L;4<4I@3<6H=LM8BHEDF@G0=@2<J@BL6@<@N4;D14><L@@@HD2@6@
=8I0H0142H<HKDA@@DJ89D8@F<I0A@;4<H88K0;864<8H8<8643<6@=HH@@@H<L8G
0LHJ0F0?H=@;<2HB49D?0ELC<206H049H30E@AL=H<DI0;4><4LK48@F@LHID3<0H
D<<HA03<I87@1D?8:H5H9H64=848H<J0H8=L<H<0J8I@O8H0147LML08OH04$000@
GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@L02094FHH4N<H
D9@C064>@KHI004K42<B<=@B<BL=00<H<8D1H3@64=0L04@G8NDLDJ4CD6@>8I8J8
5H?<I4K@L0G@C4;<8H>@J0E@J@MHJ82D8<4HIH7<><I8C@JDLHADE8?4HDCH346DI
4=H<<KHF0?4:<8L5HKHJH142L8@9@O024>84HE@10C4G0A0E4ND5<=L8H1@C<FLD8
B44<4L@@9D;0CH<460@<1<346@=H<8B@9LC86HGD>8H0@@38JLJ@1@OL48C88DLH<
HA4@4L<4HB@ED6L2<3HM<K4F0A4A43L=L889@><=0C060O@:<2<C4<06LL4>4=H6@
C80@3D88J06@68L464ID9@C0I@482<HDE@F894L8<H1HCD54<DM0J094L<>HHL=<9
<H8009DM8F0=D80J<O8544<2L:D=L9D>LN4IHB8C4BH@0?L$000@80@0N@44A43<7
0:@N8H0540<481D1034403850B@4H40E@@@<4:<FL=4>8>@J00024N<0<1@2L60F<
4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@J4;H68G<4H=LI0H
H@LC030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ8
J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL0
4C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4L
M@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H7078<
DL@28GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6H
JDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B
430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@
KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84
<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<
<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4@<0HAHC0IL<0L000:4H<<DG<1DE<C4K
4ID08I08DAHC<9D9L2DC4=44@L<0H9D:L=D80I@;8H8>4F<F86<E<C474L03L$000
@>8K0H024D<9@A<3460=8@0A0L4D80HAH3<60<@M8=@<H6<>8J0H0B46<6<3@40<@
G0F0B4D<0HID<L68>8=834C01D4HI<L@G0E4<D=8G0C0648<@H9DLL>40<8@0<0D4
080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80
D@J424@<0H103040E<G468I<84IH0<H4@4<<0HA02H64=86HD40D1DC4IDB4440<<
H?DH@G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH805<GD
LHE<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<><5L2<ODC8J@<4;<D@C8B
@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<
8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K8>L5HC494O<A8@HD
0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H=<M0LH48C0842<ED<84D6HD@8HIDB@D0<4
F<FD306L14BH4D=84H1D3@6H<4E<34L4A8K4L02@C4B4N<486@<@D82D1D@<6H0@D
L:<C8042<7DLD34GL4470L49<K4DHA8@42<FH486LH<4H6@>878G0386<J4A<CH<0
;DL0>@I8@D@09D>@>L:H?<74C824J<54JDE0842<GD90I@ID;06L6D6D54C<60@@3
L98EH3<C@9H1<0L9@70E8=HLLD840J<C@@D><G0A<;H6D;0;<907<5D3<74=0D8:L
0DO@0<$000@<8J000440<8@1<3@40>8I@A004H8<H5<74>8K@00J4800410B07480
24L8D@9H3<20=4>@K00024D<4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I
@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0
E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<K
D?890H8I0KDC@@D6LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480
842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI
8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0
:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHH
HND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL
8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@
50J8H@L05<1H6<DL?42@780@O@0<$000@80@0B@H<B@6@?8I8@0900<080HA00H18
G48D;L;HJ<24B@60>8H8F@548<DLA@C@54>LI8B@@49<9<MD4D6<34N8DH1DC@6L=
HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<
64>8:<IH8D9DB@B@MDD8F@G05@C@G@44:<2HML6D488<H8G014H<4HILC@6@><N4C
HD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD
4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:
D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4
D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4A<@0O0:<:8
CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<08LHG@ED1<EDFDN<2H2D4H0
HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L=HH058JH
209404OL$000@K@H0E48<4L943<70<DI0@@>46<DH1@A06@40<0@0=0D0000@907D
7@=D607@KDA@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J@8H88KHJ084?<C<C0F@9
D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L
4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D7
4HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K@8D
H09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LI
D4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<
4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685
D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48
ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9
HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<D0L7<
>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@MDE018O00L$000@80I0G004
D8@4082040ND80DD9@3<7094K@A@B40<F84L4HGHIDB@7<<DI8H004B42HJLHLI43
<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H
503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M
0@@B48<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@54
8<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=
LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4
B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A05
44<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L
9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4=DH05<7@A@B<8H5L@8H0<<4@1<O00L$
000@80@0M@M4J<80<46H8LL@@@@4@<DHA@C@4@=HI@G@04E43DNHI8FL<L18C86L>
LK@@0900<08DH>@B@5@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4H<FHB8
H8G034:<0H@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8G
H94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68
<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH49
4<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>D
K@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B
<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D
54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?
D>4?HO8:8HH9D30F44@H4KL2D6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70
>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3
<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L
0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LN
L3<;4E@K834E8KLAL9@;4E@N@=<?L60E0D0O@FH@0?L$000@<0H000J4800410B07
4@@>42<@HIDBL60>DM0G@04B40H4@J40D=H:<LHB@=D2@CD5L<DK@B0O4N8HHI@BL
74<<L@B@=D34:LH89DCD6H;LL0G@94L<@HIHK@K<H@4@<<C02<DH=D1DIDD4:<0HE
H3<J<6H<<KHG0F42<8H=@O83H=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@
G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD
8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H
4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B42
43D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@
6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!cd447b43